(())
Learning Rate: 0.01, Number of Steps: 2500, Sharpturn: 0, Penalty: 0, Coupled: True
Initialization: uniform, Objective: deltaG
step: 0, objective value: -1.555555555556, seq: CCGG, time: 0.00
(0, 3): CG 0.1667 GC 0.1667 AU 0.1667 UA 0.1667 GU 0.1667 UG 0.1667
(1, 2): CG 0.1667 GC 0.1667 AU 0.1667 UA 0.1667 GU 0.1667 UG 0.1667
 0: A 0.2500, C 0.2500, G 0.2500, U 0.2500
 1: A 0.2500, C 0.2500, G 0.2500, U 0.2500
 2: A 0.2500, C 0.2500, G 0.2500, U 0.2500
 3: A 0.2500, C 0.2500, G 0.2500, U 0.2500

E[Delta G(x, y)] + E[log Q(x)] gradient
1 2 (paired), grad: CG -1.7500 CG -1.7500 AU -1.2500 UA -1.2500 GU -1.7500 UG -1.7500
0 3 (paired), grad: CG -1.7500 CG -1.7500 AU -1.2500 UA -1.2500 GU -1.7500 UG -1.7500

E[log Q(x)] gradient
1 2 (paired), grad: CG -1.7500 CG -1.7500 AU -1.2500 UA -1.2500 GU -1.7500 UG -1.7500
0 3 (paired), grad: CG -1.7500 CG -1.7500 AU -1.2500 UA -1.2500 GU -1.7500 UG -1.7500

E[Delta G(x, y)] gradient
1 2 (paired), grad: CG -1.7500 CG -1.7500 AU -1.2500 UA -1.2500 GU -1.7500 UG -1.7500
0 3 (paired), grad: CG -1.7500 CG -1.7500 AU -1.2500 UA -1.2500 GU -1.7500 UG -1.7500

step: 1, objective value: -1.500000000000, seq: CCGG, time: 0.00
(0, 3): CG 0.1683 GC 0.1683 AU 0.1633 UA 0.1633 GU 0.1683 UG 0.1683
(1, 2): CG 0.1683 GC 0.1683 AU 0.1633 UA 0.1633 GU 0.1683 UG 0.1683
 0: A 0.2500, C 0.2500, G 0.2500, U 0.2500
 1: A 0.2500, C 0.2500, G 0.2500, U 0.2500
 2: A 0.2500, C 0.2500, G 0.2500, U 0.2500
 3: A 0.2500, C 0.2500, G 0.2500, U 0.2500

E[Delta G(x, y)] + E[log Q(x)] gradient
1 2 (paired), grad: CG -1.7500 CG -1.7500 AU -1.2500 UA -1.2500 GU -1.7500 UG -1.7500
0 3 (paired), grad: CG -1.7500 CG -1.7500 AU -1.2500 UA -1.2500 GU -1.7500 UG -1.7500

E[log Q(x)] gradient
1 2 (paired), grad: CG -1.7500 CG -1.7500 AU -1.2500 UA -1.2500 GU -1.7500 UG -1.7500
0 3 (paired), grad: CG -1.7500 CG -1.7500 AU -1.2500 UA -1.2500 GU -1.7500 UG -1.7500

E[Delta G(x, y)] gradient
1 2 (paired), grad: CG -1.7500 CG -1.7500 AU -1.2500 UA -1.2500 GU -1.7500 UG -1.7500
0 3 (paired), grad: CG -1.7500 CG -1.7500 AU -1.2500 UA -1.2500 GU -1.7500 UG -1.7500

step: 2, objective value: -1.500000000000, seq: CCGG, time: 0.00
(0, 3): CG 0.1700 GC 0.1700 AU 0.1600 UA 0.1600 GU 0.1700 UG 0.1700
(1, 2): CG 0.1700 GC 0.1700 AU 0.1600 UA 0.1600 GU 0.1700 UG 0.1700
Final Distribution
(0, 3): CG 0.1700 GC 0.1700 AU 0.1600 UA 0.1600 GU 0.1700 UG 0.1700
(1, 2): CG 0.1700 GC 0.1700 AU 0.1600 UA 0.1600 GU 0.1700 UG 0.1700
Optimal Sequence
(())
CCGG
Total Elapsed Time
0.00
