Learning Rate: 0.01, Number of Steps: 2000, Sharpturn: 3, Penalty: 10, Coupled: True
Initialization: uniform, Objective: pyx_jensen
4 4, [0.25 0.25 0.25 0.25]
5 5, [0.25 0.25 0.25 0.25]
6 6, [0.25 0.25 0.25 0.25]
3 7, [0.16666667 0.16666667 0.16666667 0.16666667 0.16666667 0.16666667]
2 8, [0.16666667 0.16666667 0.16666667 0.16666667 0.16666667 0.16666667]
1 9, [0.16666667 0.16666667 0.16666667 0.16666667 0.16666667 0.16666667]
0 10, [0.16666667 0.16666667 0.16666667 0.16666667 0.16666667 0.16666667]
step:     1, objective value: 2.851097192899, seq: CCCCAAAGGGG, time: 0.01
step:     2, objective value: 2.813944954854, seq: AAAAUUUUUUU, time: 0.01
step:     3, objective value: 2.776206670635, seq: UAAAUUUUUUA, time: 0.01
step:     4, objective value: 2.737981512143, seq: UAAAUUUUUUA, time: 0.01
step:     5, objective value: 2.699373844459, seq: UAAAUUUUUUA, time: 0.01
step:     6, objective value: 2.660491819382, seq: UAAAUUUUUUA, time: 0.01
step:     7, objective value: 2.621445823672, seq: UUAAUUUUUAA, time: 0.01
step:     8, objective value: 2.582346826763, seq: UUAAUUUUUAA, time: 0.01
step:     9, objective value: 2.543304679914, seq: UUAAUUUUUAA, time: 0.01
step:    10, objective value: 2.504426423174, seq: UUUAUUUUAAA, time: 0.01
step:    11, objective value: 2.465814657627, seq: UUUAUUUUAAA, time: 0.01
step:    12, objective value: 2.427566037981, seq: UUUAUUUUAAA, time: 0.01
step:    13, objective value: 2.389769934645, seq: UUUAUUUUAAA, time: 0.01
step:    14, objective value: 2.352507305569, seq: UUUAUUUUAAA, time: 0.01
step:    15, objective value: 2.315849806901, seq: UUUAUUUUAAA, time: 0.01
step:    16, objective value: 2.279859159040, seq: UUUAUUUUAAA, time: 0.01
step:    17, objective value: 2.244586771803, seq: UUUAUUUUAAA, time: 0.01
step:    18, objective value: 2.210073620320, seq: UUUAUUUUAAA, time: 0.01
step:    19, objective value: 2.176350352707, seq: UUUUUUUAAAA, time: 0.01
step:    20, objective value: 2.143437602123, seq: UUUUUUUAAAA, time: 0.01
step:    21, objective value: 2.111346469997, seq: UUAUUUUAUAA, time: 0.01
step:    22, objective value: 2.080079143888, seq: UUAUUUUAUAA, time: 0.01
step:    23, objective value: 2.049629612637, seq: UAAUUUUAUUA, time: 0.01
step:    24, objective value: 2.019984442719, seq: UAAUUUUAUUA, time: 0.01
step:    25, objective value: 1.991123582621, seq: UAAUUUUAUUA, time: 0.01
step:    26, objective value: 1.963021166086, seq: UAAUUUUAUUA, time: 0.01
step:    27, objective value: 1.935646289782, seq: UAAUUUUAUUA, time: 0.01
step:    28, objective value: 1.908963745838, seq: UAAUUUUAUUA, time: 0.01
step:    29, objective value: 1.882934694454, seq: AAAUUUUAUUU, time: 0.01
step:    30, objective value: 1.857517266168, seq: AAAUUUUAUUU, time: 0.01
step:    31, objective value: 1.832739405589, seq: AAAUUUUAUUU, time: 0.01
step:    32, objective value: 1.816226856419, seq: AAAUUUUAUUU, time: 0.01
step:    33, objective value: 1.807869868443, seq: AAAAUUUUUUU, time: 0.01
step:    34, objective value: 1.802222210675, seq: AAAAUUUUUUU, time: 0.01
step:    35, objective value: 1.796582444313, seq: AAAAUUUUUUU, time: 0.01
step:    36, objective value: 1.790950298444, seq: AAUAUGUUAUU, time: 0.01
step:    37, objective value: 1.785325315050, seq: AAUAGGGUAUU, time: 0.01
step:    38, objective value: 1.779706856173, seq: AAUUGGGAAUU, time: 0.01
step:    39, objective value: 1.774094111219, seq: AAUUGGGAAUU, time: 0.01
step:    40, objective value: 1.768486104266, seq: AAUUGGGAAUU, time: 0.01
step:    41, objective value: 1.766874934188, seq: UAUUGGGAAUG, time: 0.01
step:    42, objective value: 1.765397581055, seq: UAUUGGGAAUG, time: 0.01
step:    43, objective value: 1.763907593881, seq: UAUUGGGAAUG, time: 0.01
step:    44, objective value: 1.762404776372, seq: UGUUGGGAAUG, time: 0.01
step:    45, objective value: 1.760888928772, seq: UGUUGGGAAUG, time: 0.01
step:    46, objective value: 1.759359847775, seq: UGUUGGGAAUG, time: 0.01
step:    47, objective value: 1.757817326435, seq: UGUUGGGAAUG, time: 0.01
step:    48, objective value: 1.756261154076, seq: UGUUGGGAAUG, time: 0.01
step:    49, objective value: 1.754691116193, seq: UGUUGGGAAUG, time: 0.01
step:    50, objective value: 1.753106994358, seq: UGUUGGGAAUG, time: 0.01
step:    51, objective value: 1.751508566114, seq: UGUUGGGAAUG, time: 0.01
step:    52, objective value: 1.749895604876, seq: UGUUGGGAAUG, time: 0.01
step:    53, objective value: 1.748267879819, seq: UGUUGGGAAUG, time: 0.01
step:    54, objective value: 1.746625155769, seq: UGUUGGGAAUG, time: 0.01
step:    55, objective value: 1.744967193088, seq: UGAUGGGAUUG, time: 0.01
step:    56, objective value: 1.743293747555, seq: UGAUGGGAUUG, time: 0.01
step:    57, objective value: 1.741604570247, seq: UGAUGGGAUUG, time: 0.01
step:    58, objective value: 1.739899407411, seq: UGAUGGGAUUG, time: 0.01
step:    59, objective value: 1.738178000331, seq: UGAUGGGAUUG, time: 0.01
step:    60, objective value: 1.736440085200, seq: UGAUGGGAUUG, time: 0.01
step:    61, objective value: 1.734685392978, seq: UGAUGGGGUUG, time: 0.01
step:    62, objective value: 1.732913649247, seq: UGAUGGGGUUG, time: 0.01
step:    63, objective value: 1.731124574067, seq: UGAUGGGGUUG, time: 0.01
step:    64, objective value: 1.729317881819, seq: UGAUGGGGUUG, time: 0.01
step:    65, objective value: 1.727493281049, seq: UGAUGGGGUUG, time: 0.01
step:    66, objective value: 1.725650474305, seq: UGAUGGGGUUG, time: 0.01
step:    67, objective value: 1.723789157965, seq: UGAUGGGGUUG, time: 0.01
step:    68, objective value: 1.721909022066, seq: UGAUGGGGUUG, time: 0.01
step:    69, objective value: 1.720009750117, seq: UGAUGGGGUUG, time: 0.01
step:    70, objective value: 1.718091018917, seq: UGAUGGGGUUG, time: 0.01
step:    71, objective value: 1.716152498360, seq: UGAUGGGGUUG, time: 0.01
step:    72, objective value: 1.714193851229, seq: UGAUGGGGUUG, time: 0.01
step:    73, objective value: 1.712214732993, seq: UGAUGGGGUUG, time: 0.01
step:    74, objective value: 1.710214791590, seq: UGAUGGGGUUG, time: 0.01
step:    75, objective value: 1.708193667201, seq: UGAUGGGGUUG, time: 0.01
step:    76, objective value: 1.706150992021, seq: UGAUGGGGUUG, time: 0.01
step:    77, objective value: 1.704086390016, seq: UGAUGGGGUUG, time: 0.01
step:    78, objective value: 1.701999476676, seq: UGAUGGGGUUG, time: 0.01
step:    79, objective value: 1.699889858756, seq: UGAUGGGGUUG, time: 0.01
step:    80, objective value: 1.697757134003, seq: UGAUGGGGUUG, time: 0.01
step:    81, objective value: 1.695600890884, seq: UGAUGGGGUUG, time: 0.01
step:    82, objective value: 1.693420708291, seq: UGAUGGGGUUG, time: 0.01
step:    83, objective value: 1.691216155246, seq: UGAUGGGGUUG, time: 0.01
step:    84, objective value: 1.688986790582, seq: UGAUGGGGUUG, time: 0.01
step:    85, objective value: 1.686732162622, seq: UGAUGGGGUUG, time: 0.01
step:    86, objective value: 1.684451808844, seq: UGAUGGGGUUG, time: 0.01
step:    87, objective value: 1.682145255523, seq: UGAUGGGGUUG, time: 0.01
step:    88, objective value: 1.679812017375, seq: UGAUGGGGUUG, time: 0.01
step:    89, objective value: 1.677451597168, seq: UGAUGGGGUUG, time: 0.01
step:    90, objective value: 1.675063485335, seq: UGAUGGGGUUG, time: 0.01
step:    91, objective value: 1.672647159554, seq: UGAUGGGGUUG, time: 0.01
step:    92, objective value: 1.670202084328, seq: UGAUGGGGUUG, time: 0.01
step:    93, objective value: 1.667727710531, seq: UGAUGGGGUUG, time: 0.01
step:    94, objective value: 1.665223474947, seq: UGAUGGGGUUG, time: 0.01
step:    95, objective value: 1.662688799781, seq: UGAUGGGGUUG, time: 0.01
step:    96, objective value: 1.660123092156, seq: UGAUGGGGUUG, time: 0.01
step:    97, objective value: 1.657525743582, seq: UGAUGGGGUUG, time: 0.01
step:    98, objective value: 1.654896129407, seq: UGAUGGGGUUG, time: 0.01
step:    99, objective value: 1.652233608240, seq: UGAUGGGGUUG, time: 0.01
step:   100, objective value: 1.649537521349, seq: UGAUGGGGUUG, time: 0.01
step:   101, objective value: 1.646807192035, seq: UGAUGGGGUUG, time: 0.01
step:   102, objective value: 1.644041924970, seq: UGAUGGGGUUG, time: 0.01
step:   103, objective value: 1.641241005519, seq: UGAUGGGGUUG, time: 0.01
step:   104, objective value: 1.638403699012, seq: UGAUGGGGUUG, time: 0.01
step:   105, objective value: 1.635529249997, seq: UGAUGGGGUUG, time: 0.01
step:   106, objective value: 1.632616881455, seq: UGAUGGGGUUG, time: 0.01
step:   107, objective value: 1.629665793967, seq: UGAUGGGGUUG, time: 0.01
step:   108, objective value: 1.626675164859, seq: UGAUGGGGUUG, time: 0.01
step:   109, objective value: 1.623644147288, seq: UGAUGGGGUUG, time: 0.01
step:   110, objective value: 1.620571869297, seq: UGAUGGGGUUG, time: 0.01
step:   111, objective value: 1.617457432816, seq: UGAUGGGGUUG, time: 0.01
step:   112, objective value: 1.614299912614, seq: UGAUGGGGUUG, time: 0.01
step:   113, objective value: 1.611098355200, seq: UGAUGGGGUUG, time: 0.01
step:   114, objective value: 1.607851777666, seq: UGAUGGGGUUG, time: 0.01
step:   115, objective value: 1.604559166476, seq: UGAUGGGGUUG, time: 0.01
step:   116, objective value: 1.601219476183, seq: UGAUGGGGUUG, time: 0.01
step:   117, objective value: 1.597831628087, seq: UGAUGGGGUUG, time: 0.01
step:   118, objective value: 1.594394508816, seq: UGAUGGGGUUG, time: 0.01
step:   119, objective value: 1.590906968837, seq: UGAUGGGGUUG, time: 0.01
step:   120, objective value: 1.587367820877, seq: UGAUGGGGUUG, time: 0.01
step:   121, objective value: 1.583775838272, seq: UGAUGGGGUUG, time: 0.01
step:   122, objective value: 1.580129753208, seq: UGAUGGGGUUG, time: 0.01
step:   123, objective value: 1.576428254875, seq: UGAUGGGGUUG, time: 0.01
step:   124, objective value: 1.572669987512, seq: UGAUGGGGUUG, time: 0.01
step:   125, objective value: 1.568853548344, seq: UGAUGGGGUUG, time: 0.01
step:   126, objective value: 1.564977485389, seq: UGAUGGGGUUG, time: 0.01
step:   127, objective value: 1.561040295154, seq: UGAUGGGGUUG, time: 0.01
step:   128, objective value: 1.557040420174, seq: UGAUGGGGUUG, time: 0.01
step:   129, objective value: 1.552976246421, seq: UGAUGGGGUUG, time: 0.01
step:   130, objective value: 1.548846100543, seq: UGAUGGGGUUG, time: 0.01
step:   131, objective value: 1.544648246941, seq: UGAUGGGGUUG, time: 0.01
step:   132, objective value: 1.540380884657, seq: UGAUGGGGUUG, time: 0.01
step:   133, objective value: 1.536042144076, seq: UGAUGGGGUUG, time: 0.01
step:   134, objective value: 1.531630083401, seq: UGAUGGGGUUG, time: 0.01
step:   135, objective value: 1.527142684921, seq: UGAUGGGGUUG, time: 0.01
step:   136, objective value: 1.522577851011, seq: UGAUGGGGUUG, time: 0.01
step:   137, objective value: 1.517933399886, seq: UGAUGGGGUUG, time: 0.01
step:   138, objective value: 1.513207061057, seq: UGAUGGGGUUG, time: 0.01
step:   139, objective value: 1.508396470482, seq: UGAUGGGGUUG, time: 0.01
step:   140, objective value: 1.503499165376, seq: UGAUGGGGUUG, time: 0.01
step:   141, objective value: 1.498512578662, seq: UGAUGGGGUUG, time: 0.01
step:   142, objective value: 1.493434033025, seq: UGAUGGGGUUG, time: 0.01
step:   143, objective value: 1.488260734533, seq: UGAUGGGGUUG, time: 0.01
step:   144, objective value: 1.482989765795, seq: UGAUGGGGUUG, time: 0.01
step:   145, objective value: 1.477618078604, seq: UGAUGGGGUUG, time: 0.01
step:   146, objective value: 1.472142486027, seq: UGAUGGGGUUG, time: 0.01
step:   147, objective value: 1.466559653890, seq: UGAUGGGGUUG, time: 0.01
step:   148, objective value: 1.460866091589, seq: UGAUGGGGUUG, time: 0.01
step:   149, objective value: 1.455058142187, seq: UGAUGGGGUUG, time: 0.01
step:   150, objective value: 1.449131971703, seq: UGAUGGGGUUG, time: 0.01
step:   151, objective value: 1.443083557525, seq: UGAUGGGGUUG, time: 0.01
step:   152, objective value: 1.436908675864, seq: UGAUGGGGUUG, time: 0.01
step:   153, objective value: 1.430602888137, seq: UGAUGGGGUUG, time: 0.01
step:   154, objective value: 1.424161526187, seq: UGAUGGGGUUG, time: 0.01
step:   155, objective value: 1.417579676198, seq: UGAUGGGGUUG, time: 0.01
step:   156, objective value: 1.410852161178, seq: UGAUGGGGUUG, time: 0.01
step:   157, objective value: 1.403973521850, seq: UGAUGGGGUUG, time: 0.01
step:   158, objective value: 1.396937995773, seq: UGAUGGGGUUG, time: 0.01
step:   159, objective value: 1.389739494485, seq: UGAUGGGGUUG, time: 0.01
step:   160, objective value: 1.382371578464, seq: UGAUGGGGUUG, time: 0.01
step:   161, objective value: 1.374827429607, seq: UGAUGGGGUUG, time: 0.01
step:   162, objective value: 1.367099820976, seq: UGAUGGGGUUG, time: 0.01
step:   163, objective value: 1.359181083441, seq: UGAUGGGGUUG, time: 0.01
step:   164, objective value: 1.351063068836, seq: UGAUGGGGUUG, time: 0.01
step:   165, objective value: 1.342737109204, seq: UGAUGGGGUUG, time: 0.01
step:   166, objective value: 1.336198271783, seq: UGAUGGGGUUG, time: 0.01
step:   167, objective value: 1.332695247268, seq: UGAUGGGGUUG, time: 0.01
step:   168, objective value: 1.329133002963, seq: UGAUGGGGUUG, time: 0.01
step:   169, objective value: 1.325509826741, seq: UGAUGGGGUUG, time: 0.01
step:   170, objective value: 1.321823937269, seq: UGAUGGGGUUG, time: 0.01
step:   171, objective value: 1.318073480256, seq: UGAUGGGGUUG, time: 0.01
step:   172, objective value: 1.314256524467, seq: UGAUGGGGUUG, time: 0.01
step:   173, objective value: 1.310371057440, seq: UGAUGGGGUUG, time: 0.01
step:   174, objective value: 1.306414980923, seq: UGAUGGGGUUG, time: 0.01
step:   175, objective value: 1.302386105976, seq: UGAUGGGGUUG, time: 0.01
step:   176, objective value: 1.298282147728, seq: UGAUGGGGUUG, time: 0.01
step:   177, objective value: 1.294100719750, seq: UGAUGGGGUUG, time: 0.01
step:   178, objective value: 1.289839328011, seq: UGAUGGGGUUG, time: 0.01
step:   179, objective value: 1.285495364383, seq: UGAUGGGGUUG, time: 0.01
step:   180, objective value: 1.281066099653, seq: UGAUGGGGUUG, time: 0.01
step:   181, objective value: 1.276548675994, seq: UGAUGGGGUUG, time: 0.01
step:   182, objective value: 1.271940098842, seq: UGAUGGGGUUG, time: 0.01
step:   183, objective value: 1.267237228133, seq: UGAUGGGGUUG, time: 0.01
step:   184, objective value: 1.264875584089, seq: UGAUGGGGUUG, time: 0.01
step:   185, objective value: 1.263776358776, seq: UGAUGGGGUUG, time: 0.01
step:   186, objective value: 1.262667496330, seq: UGAUGGGGUUG, time: 0.01
step:   187, objective value: 1.261548763686, seq: UGAUGGGGUUG, time: 0.01
step:   188, objective value: 1.260419922544, seq: UGAUGGGGUUG, time: 0.01
step:   189, objective value: 1.259280729199, seq: UGAUGGGGUUG, time: 0.01
step:   190, objective value: 1.258130934358, seq: UGAUGGGGUUG, time: 0.01
step:   191, objective value: 1.256970282959, seq: UGAUGGGGUUG, time: 0.01
step:   192, objective value: 1.255798513979, seq: UGAUGGGGUUG, time: 0.01
step:   193, objective value: 1.254615360231, seq: UGAUGGGGUUG, time: 0.01
step:   194, objective value: 1.253420548161, seq: UGAUGGGGUUG, time: 0.01
step:   195, objective value: 1.252213797630, seq: UGAUGGGGUUG, time: 0.01
step:   196, objective value: 1.250994821691, seq: UGAUGGGGUUG, time: 0.01
step:   197, objective value: 1.249763326356, seq: UGAUGGGGUUG, time: 0.01
step:   198, objective value: 1.248519010359, seq: UGAUGGGGUUG, time: 0.01
step:   199, objective value: 1.247261564898, seq: UGAUGGGGUUG, time: 0.01
step:   200, objective value: 1.245990673377, seq: UGAUGGGGUUG, time: 0.01
step:   201, objective value: 1.244706011136, seq: UGAUGGGGUUG, time: 0.01
step:   202, objective value: 1.243407245163, seq: UGAUGGGGUUG, time: 0.01
step:   203, objective value: 1.242094033804, seq: UGAUGGGGUUG, time: 0.01
step:   204, objective value: 1.240766026452, seq: UGAUGGGGUUG, time: 0.01
step:   205, objective value: 1.239422863230, seq: UGAUGGGGUUG, time: 0.01
step:   206, objective value: 1.238064174657, seq: UGAUGGGGUUG, time: 0.01
step:   207, objective value: 1.236689581297, seq: UGAUGGGGUUG, time: 0.01
step:   208, objective value: 1.235298693402, seq: UGAUGGGGUUG, time: 0.01
step:   209, objective value: 1.233891110530, seq: UGAUGGGGUUG, time: 0.01
step:   210, objective value: 1.232466421148, seq: UGAUGGGGUUG, time: 0.01
step:   211, objective value: 1.231024202226, seq: UGAUGGGGUUG, time: 0.01
step:   212, objective value: 1.229564018800, seq: UGAUGGGGUUG, time: 0.01
step:   213, objective value: 1.228085423528, seq: UGAUGGGGUUG, time: 0.01
step:   214, objective value: 1.226587956213, seq: UGAUGGGGUUG, time: 0.01
step:   215, objective value: 1.225071143316, seq: UGAUGGGGUUG, time: 0.01
step:   216, objective value: 1.223534497443, seq: UGAUGGGGUUG, time: 0.01
step:   217, objective value: 1.221977516800, seq: UGAUGGGGUUG, time: 0.01
step:   218, objective value: 1.220399684636, seq: UGAUGGGGUUG, time: 0.01
step:   219, objective value: 1.218800468651, seq: UGAUGGGGUUG, time: 0.01
step:   220, objective value: 1.217179320377, seq: UGAUGGGGUUG, time: 0.01
step:   221, objective value: 1.215535674530, seq: UGAUGGGGUUG, time: 0.01
step:   222, objective value: 1.213868948332, seq: UGAUGGGGUUG, time: 0.01
step:   223, objective value: 1.212178540796, seq: UGAUGGGGUUG, time: 0.01
step:   224, objective value: 1.210463831982, seq: UGAUGGGGUUG, time: 0.01
step:   225, objective value: 1.208724182205, seq: UGAUGGGGUUG, time: 0.01
step:   226, objective value: 1.206958931218, seq: UGAUGGGGUUG, time: 0.01
step:   227, objective value: 1.205167397340, seq: UGAUGGGGUUG, time: 0.01
step:   228, objective value: 1.203348876543, seq: UGAUGGGGUUG, time: 0.01
step:   229, objective value: 1.201502641500, seq: UGAUGGGGUUG, time: 0.01
step:   230, objective value: 1.199627940569, seq: UGAUGGGGUUG, time: 0.01
step:   231, objective value: 1.197723996733, seq: UGAUGGGGUUG, time: 0.01
step:   232, objective value: 1.195790006481, seq: UGAUGGGGUUG, time: 0.01
step:   233, objective value: 1.193825138630, seq: UGAUGGGGUUG, time: 0.01
step:   234, objective value: 1.191828533074, seq: UGAUGGGGUUG, time: 0.01
step:   235, objective value: 1.189799299478, seq: UGAUGGGGUUG, time: 0.01
step:   236, objective value: 1.187736515890, seq: UGAUGGGGUUG, time: 0.01
step:   237, objective value: 1.185639227273, seq: UGAUGGGGUUG, time: 0.01
step:   238, objective value: 1.183506443960, seq: UGAUGGGGUUG, time: 0.01
step:   239, objective value: 1.181337140018, seq: UGAUGGGGUUG, time: 0.01
step:   240, objective value: 1.179130251513, seq: UGAUGGGGUUG, time: 0.01
step:   241, objective value: 1.176884674678, seq: UGAUGGGGUUG, time: 0.01
step:   242, objective value: 1.174599263967, seq: UGAUGGGGUUG, time: 0.01
step:   243, objective value: 1.172272829994, seq: UGAUGGGGUUG, time: 0.01
step:   244, objective value: 1.169904137349, seq: UGAUGGGGUUG, time: 0.01
step:   245, objective value: 1.167491902275, seq: UGAUGGGGUUG, time: 0.01
step:   246, objective value: 1.165034790202, seq: UGAUGGGGUUG, time: 0.01
step:   247, objective value: 1.162531413124, seq: UGAUGGGGUUG, time: 0.01
step:   248, objective value: 1.159980326812, seq: UGAUGGGGUUG, time: 0.01
step:   249, objective value: 1.157380027840, seq: UGAUGGGGUUG, time: 0.01
step:   250, objective value: 1.154728950425, seq: UGAUGGGGUUG, time: 0.01
step:   251, objective value: 1.152025463046, seq: UGAUGGGGUUG, time: 0.01
step:   252, objective value: 1.149267864847, seq: UGAUGGGGUUG, time: 0.01
step:   253, objective value: 1.146454381790, seq: UGAUGGGGUUG, time: 0.01
step:   254, objective value: 1.143583162539, seq: UGAUGGGGUUG, time: 0.01
step:   255, objective value: 1.140652274061, seq: UGAUGGGGUUG, time: 0.01
step:   256, objective value: 1.137659696917, seq: UGAUGGGGUUG, time: 0.01
step:   257, objective value: 1.134603320208, seq: UUAUGGGGUGG, time: 0.01
step:   258, objective value: 1.131480936158, seq: UUAUGGGGUGG, time: 0.01
step:   259, objective value: 1.128290234294, seq: UUAUGGGGUGG, time: 0.01
step:   260, objective value: 1.125028795194, seq: UUGUGGGGUGG, time: 0.01
step:   261, objective value: 1.121694083753, seq: UUGUGGGGUGG, time: 0.01
step:   262, objective value: 1.118586504402, seq: UUGUGGGGUGG, time: 0.01
step:   263, objective value: 1.116146064296, seq: UUGUGGGGUGG, time: 0.01
step:   264, objective value: 1.113672994372, seq: UUGUGGGGUGG, time: 0.01
step:   265, objective value: 1.111166609150, seq: UUGUGGGGUGG, time: 0.01
step:   266, objective value: 1.108626202983, seq: UUGUGGGGUGG, time: 0.01
step:   267, objective value: 1.106051049277, seq: UUGUGGGGUGG, time: 0.01
step:   268, objective value: 1.103440399665, seq: UUGUGGGGUGG, time: 0.01
step:   269, objective value: 1.100793483149, seq: UUGUGGGGUGG, time: 0.01
step:   270, objective value: 1.098109505185, seq: UUGUGGGGUGG, time: 0.01
step:   271, objective value: 1.095387646739, seq: UUGUGGGGUGG, time: 0.01
step:   272, objective value: 1.092627063284, seq: UUGUGGGGUGG, time: 0.01
step:   273, objective value: 1.089826883742, seq: UUGUGGGGUGG, time: 0.01
step:   274, objective value: 1.086986209386, seq: UUGUGGGGUGG, time: 0.01
step:   275, objective value: 1.084104112668, seq: UUGUGGGGUGG, time: 0.01
step:   276, objective value: 1.081179635993, seq: UUGUGGGGUGG, time: 0.01
step:   277, objective value: 1.078211790430, seq: UUGUGGGGUGG, time: 0.01
step:   278, objective value: 1.075199554341, seq: UUGUGGGGUGG, time: 0.01
step:   279, objective value: 1.072141871952, seq: UUGUGGGGUGG, time: 0.01
step:   280, objective value: 1.069037651827, seq: UUGUGGGGUGG, time: 0.01
step:   281, objective value: 1.065885765269, seq: UUGUGGGGUGG, time: 0.01
step:   282, objective value: 1.062685044622, seq: UUGUGGGGUGG, time: 0.01
step:   283, objective value: 1.059434281487, seq: UUGUGGGGUGG, time: 0.01
step:   284, objective value: 1.056132224815, seq: UUGUGGGGUGG, time: 0.01
step:   285, objective value: 1.052777578909, seq: UUGUGGGGUGG, time: 0.01
step:   286, objective value: 1.049369001294, seq: UUGUGGGGUGG, time: 0.01
step:   287, objective value: 1.045905100462, seq: UUGUGGGGUGG, time: 0.01
step:   288, objective value: 1.042384433479, seq: UUGUGGGGUGG, time: 0.01
step:   289, objective value: 1.040601582507, seq: UUGUGGGGUGG, time: 0.01
step:   290, objective value: 1.039051069530, seq: UUGUGGGGUGG, time: 0.01
step:   291, objective value: 1.037485777237, seq: UUGUGGGGUGG, time: 0.01
step:   292, objective value: 1.035905451030, seq: UUGUGGGGUGG, time: 0.01
step:   293, objective value: 1.034309830330, seq: UUGUGGGGUGG, time: 0.01
step:   294, objective value: 1.032698648399, seq: UUGUGGGGUGG, time: 0.01
step:   295, objective value: 1.031071632147, seq: UUGUGGGGUGG, time: 0.01
step:   296, objective value: 1.029428501938, seq: UUGUGGGGUGG, time: 0.01
step:   297, objective value: 1.027768971391, seq: UUGUGGGGUGG, time: 0.01
step:   298, objective value: 1.026092747165, seq: UUGUGGGGUGG, time: 0.01
step:   299, objective value: 1.024399528742, seq: UUGUGGGGUGG, time: 0.01
step:   300, objective value: 1.022689008201, seq: UUGUGGGGUGG, time: 0.01
step:   301, objective value: 1.020960869979, seq: UUGUGGGGUGG, time: 0.01
step:   302, objective value: 1.019214790630, seq: UUGUGGGGUGG, time: 0.01
step:   303, objective value: 1.017450438565, seq: UUGUGGGGUGG, time: 0.01
step:   304, objective value: 1.015667473791, seq: UUGUGGGGUGG, time: 0.01
step:   305, objective value: 1.013865547632, seq: UUGUGGGGUGG, time: 0.01
step:   306, objective value: 1.012044302444, seq: UUGUGGGGUGG, time: 0.01
step:   307, objective value: 1.010203371311, seq: UUGUGGGGUGG, time: 0.01
step:   308, objective value: 1.008342377742, seq: UUGUGGGGUGG, time: 0.01
step:   309, objective value: 1.006460935338, seq: UUGUGGGGUGG, time: 0.01
step:   310, objective value: 1.004558647457, seq: UUGUGGGGUGG, time: 0.01
step:   311, objective value: 1.002635106863, seq: UUGUGGGGUGG, time: 0.01
step:   312, objective value: 1.000689895358, seq: UUGUGGGGUGG, time: 0.01
step:   313, objective value: 0.998722583396, seq: UUGUGGGGUGG, time: 0.01
step:   314, objective value: 0.996732729685, seq: UUGUGGGGUGG, time: 0.01
step:   315, objective value: 0.994719880770, seq: UUGUGGGGUGG, time: 0.01
step:   316, objective value: 0.992683570595, seq: UUGUGGGGUGG, time: 0.01
step:   317, objective value: 0.990623320049, seq: UUGUGGGGUGG, time: 0.01
step:   318, objective value: 0.988538636488, seq: UUGUGGGGUGG, time: 0.01
step:   319, objective value: 0.986429013242, seq: UUGUGGGGUGG, time: 0.01
step:   320, objective value: 0.984293929089, seq: UUGUGGGGUGG, time: 0.02
step:   321, objective value: 0.982132847714, seq: UUGUGGGGUGG, time: 0.01
step:   322, objective value: 0.979945217138, seq: UUGUGGGGUGG, time: 0.01
step:   323, objective value: 0.977730469125, seq: UUGUGGGGUGG, time: 0.01
step:   324, objective value: 0.975488018551, seq: UUGUGGGGUGG, time: 0.01
step:   325, objective value: 0.973217262755, seq: UUGUGGGGUGG, time: 0.01
step:   326, objective value: 0.970917580852, seq: UUGUGGGGUGG, time: 0.01
step:   327, objective value: 0.968588333009, seq: UUGUGGGGUGG, time: 0.01
step:   328, objective value: 0.966228859697, seq: UUGUGGGGUGG, time: 0.01
step:   329, objective value: 0.963838480893, seq: UUGUGGGGUGG, time: 0.01
step:   330, objective value: 0.961416495249, seq: UUGUGGGGUGG, time: 0.01
step:   331, objective value: 0.958962179221, seq: UUGUGGGGUGG, time: 0.01
step:   332, objective value: 0.956474786145, seq: UUGUGGGGUGG, time: 0.01
step:   333, objective value: 0.953953545275, seq: UUGUGGGGUGG, time: 0.01
step:   334, objective value: 0.951397660763, seq: UUGUGGGGUGG, time: 0.01
step:   335, objective value: 0.948806310590, seq: UUGUGGGGUGG, time: 0.01
step:   336, objective value: 0.946178645440, seq: UUGUGGGGUGG, time: 0.01
step:   337, objective value: 0.943513787510, seq: UUGUGGGGUGG, time: 0.01
step:   338, objective value: 0.940810829257, seq: UUGUGGGGUGG, time: 0.01
step:   339, objective value: 0.938068832081, seq: UUGUGGGGUGG, time: 0.01
step:   340, objective value: 0.935286824925, seq: UUGUGGGGUGG, time: 0.01
step:   341, objective value: 0.932463802808, seq: UUGUGGGGUGG, time: 0.01
step:   342, objective value: 0.929598725263, seq: UUGUGGGGUGG, time: 0.01
step:   343, objective value: 0.926690514697, seq: UUGUGGGGUGG, time: 0.01
step:   344, objective value: 0.923738054648, seq: UUGUGGGGUGG, time: 0.01
step:   345, objective value: 0.920740187942, seq: UUGUGGGGUGG, time: 0.01
step:   346, objective value: 0.917695714741, seq: UUGUGGGGUGG, time: 0.01
step:   347, objective value: 0.914603390476, seq: UUGUGGGGUGG, time: 0.01
step:   348, objective value: 0.911461923651, seq: UUGUGGGGUGG, time: 0.01
step:   349, objective value: 0.908269973514, seq: UUGUGGGGUGG, time: 0.01
step:   350, objective value: 0.905026147583, seq: UUGUGGGGUGG, time: 0.01
step:   351, objective value: 0.901728999019, seq: UUGUGGGGUGG, time: 0.01
step:   352, objective value: 0.898377023825, seq: UUGUGGGGUGG, time: 0.01
step:   353, objective value: 0.894968657873, seq: UUGUGGGGUGG, time: 0.01
step:   354, objective value: 0.891502273732, seq: UUGUGGGGUGG, time: 0.01
step:   355, objective value: 0.887976177285, seq: UUGUGGGGUGG, time: 0.01
step:   356, objective value: 0.884388604127, seq: UUGUGGGGUGG, time: 0.01
step:   357, objective value: 0.880737715708, seq: UUGUGGGGUGG, time: 0.01
step:   358, objective value: 0.877021595219, seq: UUGUGGGGUGG, time: 0.01
step:   359, objective value: 0.873238243191, seq: UUGUGGGGUGG, time: 0.01
step:   360, objective value: 0.869385572778, seq: UUGUGGGGUGG, time: 0.01
step:   361, objective value: 0.865461404707, seq: UUGUGGGGUGG, time: 0.01
step:   362, objective value: 0.861463461864, seq: UUGUGGGGUGG, time: 0.01
step:   363, objective value: 0.857389363470, seq: UUGUGGGGUGG, time: 0.01
step:   364, objective value: 0.853236618838, seq: UUGUGGGGUGG, time: 0.01
step:   365, objective value: 0.849002620642, seq: UUGUGGGGUGG, time: 0.01
step:   366, objective value: 0.844684637680, seq: UUGUGGGGUGG, time: 0.01
step:   367, objective value: 0.840279807064, seq: UUGUGGGGUGG, time: 0.01
step:   368, objective value: 0.835785125797, seq: UUGUGGGGUGG, time: 0.01
step:   369, objective value: 0.831197441665, seq: UUGUGGGGUGG, time: 0.01
step:   370, objective value: 0.826513443392, seq: UUGUGGGGUGG, time: 0.01
step:   371, objective value: 0.821729649970, seq: UUGUGGGGUGG, time: 0.01
step:   372, objective value: 0.816842399091, seq: UUGUGGGGUGG, time: 0.01
step:   373, objective value: 0.811847834588, seq: UUGUGGGGUGG, time: 0.01
step:   374, objective value: 0.806741892772, seq: UUGUGGGGUGG, time: 0.01
step:   375, objective value: 0.801520287565, seq: UUGUGGGGUGG, time: 0.01
step:   376, objective value: 0.796178494277, seq: UUGUGGGGUGG, time: 0.01
step:   377, objective value: 0.790711731905, seq: UUGUGGGGUGG, time: 0.01
step:   378, objective value: 0.785114943758, seq: UUGUGGGGUGG, time: 0.01
step:   379, objective value: 0.779382776245, seq: UUGUGGGGUGG, time: 0.01
step:   380, objective value: 0.773509555596, seq: UUGUGGGGUGG, time: 0.01
step:   381, objective value: 0.767489262274, seq: UUGUGGGGUGG, time: 0.01
step:   382, objective value: 0.764762397098, seq: UUGUGGGGUGG, time: 0.01
step:   383, objective value: 0.763407895749, seq: UUGUGGGGUGG, time: 0.01
step:   384, objective value: 0.762051229996, seq: UUGUGGGGUGG, time: 0.01
step:   385, objective value: 0.760692391707, seq: UUGUGGGGUGG, time: 0.01
step:   386, objective value: 0.759588358074, seq: UUGUGGGGUGG, time: 0.01
step:   387, objective value: 0.759328200745, seq: UUGUGGGGUGG, time: 0.01
step:   388, objective value: 0.759067908001, seq: UUGUGGGGUGG, time: 0.01
step:   389, objective value: 0.758807479698, seq: UUGUGGGGUGG, time: 0.01
step:   390, objective value: 0.758669098971, seq: UUGUGGGGUGG, time: 0.01
step:   391, objective value: 0.758650337089, seq: UUGUGGGGUGG, time: 0.01
step:   392, objective value: 0.758631574504, seq: UUGUGGGGUGG, time: 0.01
step:   393, objective value: 0.758612811214, seq: UUGUGGGGUGG, time: 0.01
step:   394, objective value: 0.758594047220, seq: UUGUGGGGUGG, time: 0.01
step:   395, objective value: 0.758575282522, seq: UUGUGGGGUGG, time: 0.01
step:   396, objective value: 0.758556517119, seq: UUGUGGGGUGG, time: 0.01
step:   397, objective value: 0.758537751013, seq: UUGUGGGGUGG, time: 0.01
step:   398, objective value: 0.758518984201, seq: UUGUGGGGUGG, time: 0.01
step:   399, objective value: 0.758500216686, seq: UUGUGGGGUGG, time: 0.01
step:   400, objective value: 0.758481448466, seq: UUGUGGGGUGG, time: 0.01
step:   401, objective value: 0.758462679542, seq: UUGUGGGGUGG, time: 0.01
step:   402, objective value: 0.758443909913, seq: UUGUGGGGUGG, time: 0.01
step:   403, objective value: 0.758425139579, seq: UUGUGGGGUGG, time: 0.01
step:   404, objective value: 0.758406368541, seq: UUGUGGGGUGG, time: 0.01
step:   405, objective value: 0.758387596798, seq: UUGUGGGGUGG, time: 0.01
step:   406, objective value: 0.758368824350, seq: UUGUGGGGUGG, time: 0.01
step:   407, objective value: 0.758350051197, seq: UUGUGGGGUGG, time: 0.01
step:   408, objective value: 0.758331277340, seq: UUGUGGGGUGG, time: 0.01
step:   409, objective value: 0.758312502777, seq: UUGUGGGGUGG, time: 0.01
step:   410, objective value: 0.758293727510, seq: UUGUGGGGUGG, time: 0.01
step:   411, objective value: 0.758274951537, seq: UUGUGGGGUGG, time: 0.01
step:   412, objective value: 0.758256174860, seq: GUGUGGGGUGU, time: 0.01
step:   413, objective value: 0.758237397477, seq: GUGUGGGGUGU, time: 0.01
step:   414, objective value: 0.758218619389, seq: GUGUGGGGUGU, time: 0.01
step:   415, objective value: 0.758199840596, seq: GUGUGGGGUGU, time: 0.01
step:   416, objective value: 0.758181061098, seq: GUGUGGGGUGU, time: 0.01
step:   417, objective value: 0.758162280894, seq: GUGUGGGGUGU, time: 0.01
step:   418, objective value: 0.758143499985, seq: GUGUGGGGUGU, time: 0.01
step:   419, objective value: 0.758124718370, seq: GUGUGGGGUGU, time: 0.01
step:   420, objective value: 0.758105936050, seq: GUGUGGGGUGU, time: 0.01
step:   421, objective value: 0.758087153024, seq: GUGUGGGGUGU, time: 0.01
step:   422, objective value: 0.758068369292, seq: GUGUGGGGUGU, time: 0.01
step:   423, objective value: 0.758049584855, seq: GUGUGGGGUGU, time: 0.01
step:   424, objective value: 0.758030799713, seq: GUGUGGGGUGU, time: 0.01
step:   425, objective value: 0.758012013864, seq: GUGUGGGGUGU, time: 0.01
step:   426, objective value: 0.757993227309, seq: GUGUGGGGUGU, time: 0.01
step:   427, objective value: 0.757974440049, seq: GUGUGGGGUGU, time: 0.01
step:   428, objective value: 0.757955652083, seq: GUGUGGGGUGU, time: 0.01
step:   429, objective value: 0.757936863411, seq: GUGUGGGGUGU, time: 0.01
step:   430, objective value: 0.757918074032, seq: GUGUGGGGUGU, time: 0.01
step:   431, objective value: 0.757899283948, seq: GUGUGGGGUGU, time: 0.01
step:   432, objective value: 0.757880493157, seq: GUGUGGGGUGU, time: 0.01
step:   433, objective value: 0.757861701660, seq: GUGUGGGGUGU, time: 0.01
step:   434, objective value: 0.757842909457, seq: GUGUGGGGUGU, time: 0.01
step:   435, objective value: 0.757824116548, seq: GUGUGGGGUGU, time: 0.01
step:   436, objective value: 0.757805322932, seq: GUGUGGGGUGU, time: 0.01
step:   437, objective value: 0.757786528610, seq: GUGUGGGGUGU, time: 0.01
step:   438, objective value: 0.757767733582, seq: GUGUGGGGUGU, time: 0.01
step:   439, objective value: 0.757748937846, seq: GUGUGGGGUGU, time: 0.01
step:   440, objective value: 0.757730141405, seq: GUGUGGGGUGU, time: 0.01
step:   441, objective value: 0.757711344256, seq: GUGUGGGGUGU, time: 0.01
step:   442, objective value: 0.757692546401, seq: GUGUGGGGUGU, time: 0.01
step:   443, objective value: 0.757673747840, seq: GUGUGGGGUGU, time: 0.01
step:   444, objective value: 0.757654948571, seq: GUGUGGGGUGU, time: 0.01
step:   445, objective value: 0.757636148596, seq: GUGUGGGGUGU, time: 0.01
step:   446, objective value: 0.757617347913, seq: GUGUGGGGUGU, time: 0.01
step:   447, objective value: 0.757598546524, seq: GUGUGGGGUGU, time: 0.01
step:   448, objective value: 0.757579744428, seq: GUGUGGGGUGU, time: 0.01
step:   449, objective value: 0.757560941624, seq: GUGUGGGGUGU, time: 0.01
step:   450, objective value: 0.757542138114, seq: GUGUGGGGUGU, time: 0.01
step:   451, objective value: 0.757523333896, seq: GUGUGGGGUGU, time: 0.01
step:   452, objective value: 0.757504528972, seq: GUGUGGGGUGU, time: 0.01
step:   453, objective value: 0.757485723339, seq: GUGUGGGGUGU, time: 0.01
step:   454, objective value: 0.757466917000, seq: GUGUGGGGUGU, time: 0.01
step:   455, objective value: 0.757448109953, seq: GUGUGGGGUGU, time: 0.01
step:   456, objective value: 0.757429302199, seq: GUGUGGGGUGU, time: 0.01
step:   457, objective value: 0.757410493737, seq: GUGUGGGGUGU, time: 0.01
step:   458, objective value: 0.757391684568, seq: GUGUGGGGUGU, time: 0.01
step:   459, objective value: 0.757372874691, seq: GUGUGGGGUGU, time: 0.01
step:   460, objective value: 0.757354064107, seq: GUGUGGGGUGU, time: 0.01
step:   461, objective value: 0.757335252815, seq: GUGUGGGGUGU, time: 0.01
step:   462, objective value: 0.757316440815, seq: GUGUGGGGUGU, time: 0.01
step:   463, objective value: 0.757297628107, seq: GUGUGGGGUGU, time: 0.01
step:   464, objective value: 0.757278814691, seq: GUGUGGGGUGU, time: 0.01
step:   465, objective value: 0.757260000568, seq: GUGUGGGGUGU, time: 0.01
step:   466, objective value: 0.757241185736, seq: GUGUGGGGUGU, time: 0.01
step:   467, objective value: 0.757222370197, seq: GUGUGGGGUGU, time: 0.01
step:   468, objective value: 0.757203553949, seq: GUGUGGGGUGU, time: 0.01
step:   469, objective value: 0.757184736994, seq: GUGUGGGGUGU, time: 0.01
step:   470, objective value: 0.757165919330, seq: GUGUGGGGUGU, time: 0.01
step:   471, objective value: 0.757147100958, seq: GUGUGGGGUGU, time: 0.01
step:   472, objective value: 0.757128281878, seq: GUGUGGGGUGU, time: 0.01
step:   473, objective value: 0.757109462089, seq: GUGUGGGGUGU, time: 0.01
step:   474, objective value: 0.757090641592, seq: GUGUGGGGUGU, time: 0.01
step:   475, objective value: 0.757071820386, seq: GUGUGGGGUGU, time: 0.01
step:   476, objective value: 0.757052998472, seq: GUGUGGGGUGU, time: 0.01
step:   477, objective value: 0.757034175850, seq: GUGUGGGGUGU, time: 0.01
step:   478, objective value: 0.757015352519, seq: GUGUGGGGUGU, time: 0.01
step:   479, objective value: 0.756996528479, seq: GUGUGGGGUGU, time: 0.01
step:   480, objective value: 0.756977703730, seq: GUGUGGGGUGU, time: 0.01
step:   481, objective value: 0.756958878273, seq: GUGUGGGGUGU, time: 0.01
step:   482, objective value: 0.756940052107, seq: GUGUGGGGUGU, time: 0.01
step:   483, objective value: 0.756921225232, seq: GUGUGGGGUGU, time: 0.01
step:   484, objective value: 0.756902397648, seq: GUGUGGGGUGU, time: 0.01
step:   485, objective value: 0.756883569355, seq: GUGUGGGGUGU, time: 0.01
step:   486, objective value: 0.756864740353, seq: GUGUGGGGUGU, time: 0.01
step:   487, objective value: 0.756845910642, seq: GUGUGGGGUGU, time: 0.01
step:   488, objective value: 0.756827080222, seq: GUGUGGGGUGU, time: 0.01
step:   489, objective value: 0.756808249093, seq: GUGUGGGGUGU, time: 0.01
step:   490, objective value: 0.756789417254, seq: GUGUGGGGUGU, time: 0.01
step:   491, objective value: 0.756770584707, seq: GUGUGGGGUGU, time: 0.01
step:   492, objective value: 0.756751751449, seq: GUGUGGGGUGU, time: 0.01
step:   493, objective value: 0.756732917483, seq: GUGUGGGGUGU, time: 0.01
step:   494, objective value: 0.756714082807, seq: GUGUGGGGUGU, time: 0.01
step:   495, objective value: 0.756695247421, seq: GUGUGGGGUGU, time: 0.01
step:   496, objective value: 0.756676411326, seq: GUGUGGGGUGU, time: 0.01
step:   497, objective value: 0.756657574521, seq: GUGUGGGGUGU, time: 0.01
step:   498, objective value: 0.756638737007, seq: GUGUGGGGUGU, time: 0.01
step:   499, objective value: 0.756619898783, seq: GUGUGGGGUGU, time: 0.01
step:   500, objective value: 0.756601059849, seq: GUGUGGGGUGU, time: 0.01
step:   501, objective value: 0.756582220205, seq: GUGUGGGGUGU, time: 0.01
step:   502, objective value: 0.756563379851, seq: GUGUGGGGUGU, time: 0.01
step:   503, objective value: 0.756544538788, seq: GUGUGGGGUGU, time: 0.01
step:   504, objective value: 0.756525697014, seq: GUGUGGGGUGU, time: 0.01
step:   505, objective value: 0.756506854531, seq: GUGUGGGGUGU, time: 0.01
step:   506, objective value: 0.756488011337, seq: GUGUGGGGUGU, time: 0.01
step:   507, objective value: 0.756469167433, seq: GUGUGGGGUGU, time: 0.01
step:   508, objective value: 0.756450322819, seq: GUGUGGGGUGU, time: 0.01
step:   509, objective value: 0.756431477495, seq: GUGUGGGGUGU, time: 0.01
step:   510, objective value: 0.756412631460, seq: GUGUGGGGUGU, time: 0.01
step:   511, objective value: 0.756393784715, seq: GUGUGGGGUGU, time: 0.01
step:   512, objective value: 0.756374937260, seq: GUGUGGGGUGU, time: 0.01
step:   513, objective value: 0.756356089094, seq: GUGUGGGGUGU, time: 0.01
step:   514, objective value: 0.756337240217, seq: GUGUGGGGUGU, time: 0.01
step:   515, objective value: 0.756318390630, seq: GUGUGGGGUGU, time: 0.01
step:   516, objective value: 0.756299540333, seq: GUGUGGGGUGU, time: 0.01
step:   517, objective value: 0.756280689324, seq: GUGUGGGGUGU, time: 0.01
step:   518, objective value: 0.756261837605, seq: GUGUGGGGUGU, time: 0.01
step:   519, objective value: 0.756242985176, seq: GUGUGGGGUGU, time: 0.01
step:   520, objective value: 0.756224132035, seq: GUGUGGGGUGU, time: 0.01
step:   521, objective value: 0.756205278183, seq: GUGUGGGGUGU, time: 0.01
step:   522, objective value: 0.756186423621, seq: GUGUGGGGUGU, time: 0.01
step:   523, objective value: 0.756167568347, seq: GUGUGGGGUGU, time: 0.01
step:   524, objective value: 0.756148712362, seq: GUGUGGGGUGU, time: 0.01
step:   525, objective value: 0.756129855667, seq: GUGUGGGGUGU, time: 0.01
step:   526, objective value: 0.756110998260, seq: GUGUGGGGUGU, time: 0.01
step:   527, objective value: 0.756092140142, seq: GUGUGGGGUGU, time: 0.01
step:   528, objective value: 0.756073281312, seq: GUGUGGGGUGU, time: 0.01
step:   529, objective value: 0.756054421772, seq: GUGUGGGGUGU, time: 0.01
step:   530, objective value: 0.756035561519, seq: GUGUGGGGUGU, time: 0.01
step:   531, objective value: 0.756016700556, seq: GUGUGGGGUGU, time: 0.01
step:   532, objective value: 0.755997838881, seq: GUGUGGGGUGU, time: 0.01
step:   533, objective value: 0.755978976494, seq: GUGUGGGGUGU, time: 0.01
step:   534, objective value: 0.755960113396, seq: GUGUGGGGUGU, time: 0.01
step:   535, objective value: 0.755941249586, seq: GUGUGGGGUGU, time: 0.01
step:   536, objective value: 0.755922385064, seq: GUGUGGGGUGU, time: 0.01
step:   537, objective value: 0.755903519831, seq: GUGUGGGGUGU, time: 0.01
step:   538, objective value: 0.755884653886, seq: GUGUGGGGUGU, time: 0.01
step:   539, objective value: 0.755865787229, seq: GUGUGGGGUGU, time: 0.01
step:   540, objective value: 0.755846919860, seq: GUGUGGGGUGU, time: 0.01
step:   541, objective value: 0.755828051779, seq: GUGUGGGGUGU, time: 0.01
step:   542, objective value: 0.755809182986, seq: GUGUGGGGUGU, time: 0.01
step:   543, objective value: 0.755790313481, seq: GUGUGGGGUGU, time: 0.01
step:   544, objective value: 0.755771443264, seq: GUGUGGGGUGU, time: 0.01
step:   545, objective value: 0.755752572335, seq: GUGUGGGGUGU, time: 0.01
step:   546, objective value: 0.755733700693, seq: GUGUGGGGUGU, time: 0.01
step:   547, objective value: 0.755714828339, seq: GUGUGGGGUGU, time: 0.01
step:   548, objective value: 0.755695955273, seq: GUGUGGGGUGU, time: 0.01
step:   549, objective value: 0.755677081494, seq: GUGUGGGGUGU, time: 0.01
step:   550, objective value: 0.755658207003, seq: GUGUGGGGUGU, time: 0.01
step:   551, objective value: 0.755639331800, seq: GUGUGGGGUGU, time: 0.01
step:   552, objective value: 0.755620455883, seq: GUGUGGGGUGU, time: 0.01
step:   553, objective value: 0.755601579255, seq: GUGUGGGGUGU, time: 0.01
step:   554, objective value: 0.755582701913, seq: GUGUGGGGUGU, time: 0.01
step:   555, objective value: 0.755563823859, seq: GUGUGGGGUGU, time: 0.01
step:   556, objective value: 0.755544945092, seq: GUGUGGGGUGU, time: 0.01
step:   557, objective value: 0.755526065612, seq: GUGUGGGGUGU, time: 0.01
step:   558, objective value: 0.755507185419, seq: GUGUGGGGUGU, time: 0.01
step:   559, objective value: 0.755488304514, seq: GUGUGGGGUGU, time: 0.01
step:   560, objective value: 0.755469422895, seq: GUGUGGGGUGU, time: 0.01
step:   561, objective value: 0.755450540563, seq: GUGUGGGGUGU, time: 0.01
step:   562, objective value: 0.755431657519, seq: GUGUGGGGUGU, time: 0.01
step:   563, objective value: 0.755412773761, seq: GUGUGGGGUGU, time: 0.01
step:   564, objective value: 0.755393889289, seq: GUGUGGGGUGU, time: 0.01
step:   565, objective value: 0.755375004105, seq: GUGUGGGGUGU, time: 0.01
step:   566, objective value: 0.755356118207, seq: GUGUGGGGUGU, time: 0.01
step:   567, objective value: 0.755337231596, seq: GUGUGGGGUGU, time: 0.01
step:   568, objective value: 0.755318344271, seq: GUGUGGGGUGU, time: 0.01
step:   569, objective value: 0.755299456233, seq: GUGUGGGGUGU, time: 0.01
step:   570, objective value: 0.755280567482, seq: GUGUGGGGUGU, time: 0.01
step:   571, objective value: 0.755261678017, seq: GUGUGGGGUGU, time: 0.01
step:   572, objective value: 0.755242787838, seq: GUGUGGGGUGU, time: 0.01
step:   573, objective value: 0.755223896945, seq: GUGUGGGGUGU, time: 0.01
step:   574, objective value: 0.755205005339, seq: GUGUGGGGUGU, time: 0.01
step:   575, objective value: 0.755186113019, seq: GUGUGGGGUGU, time: 0.01
step:   576, objective value: 0.755167219985, seq: GUGUGGGGUGU, time: 0.01
step:   577, objective value: 0.755148326237, seq: GUGUGGGGUGU, time: 0.01
step:   578, objective value: 0.755129431775, seq: GUGUGGGGUGU, time: 0.01
step:   579, objective value: 0.755110536599, seq: GUGUGGGGUGU, time: 0.01
step:   580, objective value: 0.755091640709, seq: GUGUGGGGUGU, time: 0.01
step:   581, objective value: 0.755072744105, seq: GUGUGGGGUGU, time: 0.01
step:   582, objective value: 0.755053846787, seq: GUGUGGGGUGU, time: 0.01
step:   583, objective value: 0.755034948755, seq: GUGUGGGGUGU, time: 0.01
step:   584, objective value: 0.755016050008, seq: GUGUGGGGUGU, time: 0.01
step:   585, objective value: 0.754997150547, seq: GUGUGGGGUGU, time: 0.01
step:   586, objective value: 0.754978250371, seq: GUGUGGGGUGU, time: 0.01
step:   587, objective value: 0.754959349481, seq: GUGUGGGGUGU, time: 0.01
step:   588, objective value: 0.754940447877, seq: GUGUGGGGUGU, time: 0.01
step:   589, objective value: 0.754921545558, seq: GUGUGGGGUGU, time: 0.01
step:   590, objective value: 0.754902642524, seq: GUGUGGGGUGU, time: 0.01
step:   591, objective value: 0.754883738776, seq: GUGUGGGGUGU, time: 0.01
step:   592, objective value: 0.754864834313, seq: GUGUGGGGUGU, time: 0.01
step:   593, objective value: 0.754845929135, seq: GUGUGGGGUGU, time: 0.01
step:   594, objective value: 0.754827023242, seq: GUGUGGGGUGU, time: 0.01
step:   595, objective value: 0.754808116635, seq: GUGUGGGGUGU, time: 0.01
step:   596, objective value: 0.754789209312, seq: GUGUGGGGUGU, time: 0.01
step:   597, objective value: 0.754770301275, seq: GUGUGGGGUGU, time: 0.01
step:   598, objective value: 0.754751392522, seq: GUGUGGGGUGU, time: 0.01
step:   599, objective value: 0.754732483055, seq: GUGUGGGGUGU, time: 0.01
step:   600, objective value: 0.754713572872, seq: GUGUGGGGUGU, time: 0.01
step:   601, objective value: 0.754694661974, seq: GUGUGGGGUGU, time: 0.01
step:   602, objective value: 0.754675750361, seq: GUGUGGGGUGU, time: 0.01
step:   603, objective value: 0.754656838032, seq: GUGUGGGGUGU, time: 0.01
step:   604, objective value: 0.754637924988, seq: GUGUGGGGUGU, time: 0.01
step:   605, objective value: 0.754619011229, seq: GUGUGGGGUGU, time: 0.01
step:   606, objective value: 0.754600096754, seq: GUGUGGGGUGU, time: 0.01
step:   607, objective value: 0.754581181564, seq: GUGUGGGGUGU, time: 0.01
step:   608, objective value: 0.754562265658, seq: GUGUGGGGUGU, time: 0.01
step:   609, objective value: 0.754543349036, seq: GUGUGGGGUGU, time: 0.01
step:   610, objective value: 0.754524431699, seq: GUGUGGGGUGU, time: 0.01
step:   611, objective value: 0.754505513646, seq: GUGUGGGGUGU, time: 0.01
step:   612, objective value: 0.754486594877, seq: GUGUGGGGUGU, time: 0.01
step:   613, objective value: 0.754467675392, seq: GUGUGGGGUGU, time: 0.01
step:   614, objective value: 0.754448755191, seq: GUGUGGGGUGU, time: 0.01
step:   615, objective value: 0.754429834275, seq: GUGUGGGGUGU, time: 0.01
step:   616, objective value: 0.754410912642, seq: GUGUGGGGUGU, time: 0.01
step:   617, objective value: 0.754391990293, seq: GUGUGGGGUGU, time: 0.01
step:   618, objective value: 0.754373067229, seq: GUGUGGGGUGU, time: 0.01
step:   619, objective value: 0.754354143447, seq: GUGUGGGGUGU, time: 0.01
step:   620, objective value: 0.754335218950, seq: GUGUGGGGUGU, time: 0.01
step:   621, objective value: 0.754316293737, seq: GUGUGGGGUGU, time: 0.01
step:   622, objective value: 0.754297367807, seq: GUGUGGGGUGU, time: 0.01
step:   623, objective value: 0.754278441160, seq: GUGUGGGGUGU, time: 0.01
step:   624, objective value: 0.754259513798, seq: GUGUGGGGUGU, time: 0.01
step:   625, objective value: 0.754240585718, seq: GUGUGGGGUGU, time: 0.01
step:   626, objective value: 0.754221656923, seq: GUGUGGGGUGU, time: 0.01
step:   627, objective value: 0.754202727410, seq: GUGUGGGGUGU, time: 0.01
step:   628, objective value: 0.754183797181, seq: GUGUGGGGUGU, time: 0.01
step:   629, objective value: 0.754164866235, seq: GUGUGGGGUGU, time: 0.01
step:   630, objective value: 0.754145934572, seq: GUGUGGGGUGU, time: 0.01
step:   631, objective value: 0.754127002193, seq: GUGUGGGGUGU, time: 0.01
step:   632, objective value: 0.754108069097, seq: GUGUGGGGUGU, time: 0.01
step:   633, objective value: 0.754089135283, seq: GUGUGGGGUGU, time: 0.01
step:   634, objective value: 0.754070200753, seq: GUGUGGGGUGU, time: 0.01
step:   635, objective value: 0.754051265506, seq: GUGUGGGGUGU, time: 0.01
step:   636, objective value: 0.754032329541, seq: GUGUGGGGUGU, time: 0.01
step:   637, objective value: 0.754013392859, seq: GUGUGGGGUGU, time: 0.01
step:   638, objective value: 0.753994455461, seq: GUGUGGGGUGU, time: 0.01
step:   639, objective value: 0.753975517344, seq: GUGUGGGGUGU, time: 0.01
step:   640, objective value: 0.753956578511, seq: GUGUGGGGUGU, time: 0.01
step:   641, objective value: 0.753937638960, seq: GUGUGGGGUGU, time: 0.01
step:   642, objective value: 0.753918698692, seq: GUGUGGGGUGU, time: 0.01
step:   643, objective value: 0.753899757706, seq: GUGUGGGGUGU, time: 0.01
step:   644, objective value: 0.753880816003, seq: GUGUGGGGUGU, time: 0.01
step:   645, objective value: 0.753861873582, seq: GUGUGGGGUGU, time: 0.01
step:   646, objective value: 0.753842930443, seq: GUGUGGGGUGU, time: 0.01
step:   647, objective value: 0.753823986587, seq: GUGUGGGGUGU, time: 0.01
step:   648, objective value: 0.753805042013, seq: GUGUGGGGUGU, time: 0.01
step:   649, objective value: 0.753786096721, seq: GUGUGGGGUGU, time: 0.01
step:   650, objective value: 0.753767150712, seq: GUGUGGGGUGU, time: 0.01
step:   651, objective value: 0.753748203984, seq: GUGUGGGGUGU, time: 0.01
step:   652, objective value: 0.753729256538, seq: GUGUGGGGUGU, time: 0.01
step:   653, objective value: 0.753710308375, seq: GUGUGGGGUGU, time: 0.01
step:   654, objective value: 0.753691359493, seq: GUGUGGGGUGU, time: 0.01
step:   655, objective value: 0.753672409893, seq: GUGUGGGGUGU, time: 0.01
step:   656, objective value: 0.753653459575, seq: GUGUGGGGUGU, time: 0.01
step:   657, objective value: 0.753634508539, seq: GUGUGGGGUGU, time: 0.01
step:   658, objective value: 0.753615556784, seq: GUGUGGGGUGU, time: 0.01
step:   659, objective value: 0.753596604311, seq: GUGUGGGGUGU, time: 0.01
step:   660, objective value: 0.753577651120, seq: GUGUGGGGUGU, time: 0.01
step:   661, objective value: 0.753558697210, seq: GUGUGGGGUGU, time: 0.01
step:   662, objective value: 0.753539742582, seq: GUGUGGGGUGU, time: 0.01
step:   663, objective value: 0.753520787235, seq: GUGUGGGGUGU, time: 0.01
step:   664, objective value: 0.753501831169, seq: GUGUGGGGUGU, time: 0.01
step:   665, objective value: 0.753482874385, seq: GUGUGGGGUGU, time: 0.01
step:   666, objective value: 0.753463916882, seq: GUGUGGGGUGU, time: 0.01
step:   667, objective value: 0.753444958660, seq: GUGUGGGGUGU, time: 0.01
step:   668, objective value: 0.753425999720, seq: GUGUGGGGUGU, time: 0.01
step:   669, objective value: 0.753407040060, seq: GUGUGGGGUGU, time: 0.01
step:   670, objective value: 0.753388079682, seq: GUGUGGGGUGU, time: 0.01
step:   671, objective value: 0.753369118584, seq: GUGUGGGGUGU, time: 0.01
step:   672, objective value: 0.753350156768, seq: GUGUGGGGUGU, time: 0.01
step:   673, objective value: 0.753331194232, seq: GUGUGGGGUGU, time: 0.01
step:   674, objective value: 0.753312230977, seq: GUGUGGGGUGU, time: 0.01
step:   675, objective value: 0.753293267003, seq: GUGUGGGGUGU, time: 0.01
step:   676, objective value: 0.753274302310, seq: GUGUGGGGUGU, time: 0.01
step:   677, objective value: 0.753255336897, seq: GUGUGGGGUGU, time: 0.01
step:   678, objective value: 0.753236370765, seq: GUGUGGGGUGU, time: 0.01
step:   679, objective value: 0.753217403913, seq: GUGUGGGGUGU, time: 0.01
step:   680, objective value: 0.753198436342, seq: GUGUGGGGUGU, time: 0.01
step:   681, objective value: 0.753179468051, seq: GUGUGGGGUGU, time: 0.01
step:   682, objective value: 0.753160499041, seq: GUGUGGGGUGU, time: 0.01
step:   683, objective value: 0.753141529311, seq: GUGUGGGGUGU, time: 0.01
step:   684, objective value: 0.753122558862, seq: GUGUGGGGUGU, time: 0.01
step:   685, objective value: 0.753103587692, seq: GUGUGGGGUGU, time: 0.01
step:   686, objective value: 0.753084615803, seq: GUGUGGGGUGU, time: 0.01
step:   687, objective value: 0.753065643194, seq: GUGUGGGGUGU, time: 0.01
step:   688, objective value: 0.753046669865, seq: GUGUGGGGUGU, time: 0.01
step:   689, objective value: 0.753027695816, seq: GUGUGGGGUGU, time: 0.01
step:   690, objective value: 0.753008721047, seq: GUGUGGGGUGU, time: 0.01
step:   691, objective value: 0.752989745557, seq: GUGUGGGGUGU, time: 0.01
step:   692, objective value: 0.752970769348, seq: GUGUGGGGUGU, time: 0.01
step:   693, objective value: 0.752951792418, seq: GUGUGGGGUGU, time: 0.01
step:   694, objective value: 0.752932814769, seq: GUGUGGGGUGU, time: 0.01
step:   695, objective value: 0.752913836398, seq: GUGUGGGGUGU, time: 0.01
step:   696, objective value: 0.752894857308, seq: GUGUGGGGUGU, time: 0.01
step:   697, objective value: 0.752875877497, seq: GUGUGGGGUGU, time: 0.01
step:   698, objective value: 0.752856896965, seq: GUGUGGGGUGU, time: 0.01
step:   699, objective value: 0.752837915713, seq: GUGUGGGGUGU, time: 0.01
step:   700, objective value: 0.752818933741, seq: GUGUGGGGUGU, time: 0.01
step:   701, objective value: 0.752799951048, seq: GUGUGGGGUGU, time: 0.01
step:   702, objective value: 0.752780967634, seq: GUGUGGGGUGU, time: 0.01
step:   703, objective value: 0.752761983499, seq: GUGUGGGGUGU, time: 0.01
step:   704, objective value: 0.752742998643, seq: GUGUGGGGUGU, time: 0.01
step:   705, objective value: 0.752724013067, seq: GUGUGGGGUGU, time: 0.01
step:   706, objective value: 0.752705026770, seq: GUGUGGGGUGU, time: 0.01
step:   707, objective value: 0.752686039751, seq: GUGUGGGGUGU, time: 0.01
step:   708, objective value: 0.752667052012, seq: GUGUGGGGUGU, time: 0.01
step:   709, objective value: 0.752648063551, seq: GUGUGGGGUGU, time: 0.01
step:   710, objective value: 0.752629074370, seq: GUGUGGGGUGU, time: 0.01
step:   711, objective value: 0.752610084467, seq: GUGUGGGGUGU, time: 0.01
step:   712, objective value: 0.752591093843, seq: GUGUGGGGUGU, time: 0.01
step:   713, objective value: 0.752572102498, seq: GUGUGGGGUGU, time: 0.01
step:   714, objective value: 0.752553110431, seq: GUGUGGGGUGU, time: 0.01
step:   715, objective value: 0.752534117643, seq: GUGUGGGGUGU, time: 0.01
step:   716, objective value: 0.752515124133, seq: GUGUGGGGUGU, time: 0.01
step:   717, objective value: 0.752496129902, seq: GUGUGGGGUGU, time: 0.01
step:   718, objective value: 0.752477134949, seq: GUGUGGGGUGU, time: 0.01
step:   719, objective value: 0.752458139275, seq: GUGUGGGGUGU, time: 0.01
step:   720, objective value: 0.752439142879, seq: GUGUGGGGUGU, time: 0.01
step:   721, objective value: 0.752420145761, seq: GUGUGGGGUGU, time: 0.01
step:   722, objective value: 0.752401147922, seq: GUGUGGGGUGU, time: 0.01
step:   723, objective value: 0.752382149360, seq: GUGUGGGGUGU, time: 0.01
step:   724, objective value: 0.752363150077, seq: GUGUGGGGUGU, time: 0.01
step:   725, objective value: 0.752344150072, seq: GUGUGGGGUGU, time: 0.01
step:   726, objective value: 0.752325149344, seq: GUGUGGGGUGU, time: 0.01
step:   727, objective value: 0.752306147895, seq: GUGUGGGGUGU, time: 0.01
step:   728, objective value: 0.752287145723, seq: GUGUGGGGUGU, time: 0.01
step:   729, objective value: 0.752268142829, seq: GUGUGGGGUGU, time: 0.01
step:   730, objective value: 0.752249139213, seq: GUGUGGGGUGU, time: 0.01
step:   731, objective value: 0.752230134875, seq: GUGUGGGGUGU, time: 0.01
step:   732, objective value: 0.752211129815, seq: GUGUGGGGUGU, time: 0.01
step:   733, objective value: 0.752192124032, seq: GUGUGGGGUGU, time: 0.01
step:   734, objective value: 0.752173117526, seq: GUGUGGGGUGU, time: 0.01
step:   735, objective value: 0.752154110298, seq: GUGUGGGGUGU, time: 0.01
step:   736, objective value: 0.752135102348, seq: GUGUGGGGUGU, time: 0.01
step:   737, objective value: 0.752116093674, seq: GUGUGGGGUGU, time: 0.01
step:   738, objective value: 0.752097084278, seq: GUGUGGGGUGU, time: 0.01
step:   739, objective value: 0.752078074160, seq: GUGUGGGGUGU, time: 0.01
step:   740, objective value: 0.752059063318, seq: GUGUGGGGUGU, time: 0.01
step:   741, objective value: 0.752040051754, seq: GUGUGGGGUGU, time: 0.01
step:   742, objective value: 0.752021039467, seq: GUGUGGGGUGU, time: 0.01
step:   743, objective value: 0.752002026457, seq: GUGUGGGGUGU, time: 0.01
step:   744, objective value: 0.751983012724, seq: GUGUGGGGUGU, time: 0.01
step:   745, objective value: 0.751963998268, seq: GUGUGGGGUGU, time: 0.01
step:   746, objective value: 0.751944983088, seq: GUGUGGGGUGU, time: 0.01
step:   747, objective value: 0.751925967186, seq: GUGUGGGGUGU, time: 0.01
step:   748, objective value: 0.751906950560, seq: GUGUGGGGUGU, time: 0.01
step:   749, objective value: 0.751887933211, seq: GUGUGGGGUGU, time: 0.01
step:   750, objective value: 0.751868915139, seq: GUGUGGGGUGU, time: 0.01
step:   751, objective value: 0.751849896343, seq: GUGUGGGGUGU, time: 0.01
step:   752, objective value: 0.751830876824, seq: GUGUGGGGUGU, time: 0.01
step:   753, objective value: 0.751811856581, seq: GUGUGGGGUGU, time: 0.01
step:   754, objective value: 0.751792835615, seq: GUGUGGGGUGU, time: 0.01
step:   755, objective value: 0.751773813925, seq: GUGUGGGGUGU, time: 0.01
step:   756, objective value: 0.751754791512, seq: GUGUGGGGUGU, time: 0.01
step:   757, objective value: 0.751735768375, seq: GUGUGGGGUGU, time: 0.01
step:   758, objective value: 0.751716744514, seq: GUGUGGGGUGU, time: 0.01
step:   759, objective value: 0.751697719929, seq: GUGUGGGGUGU, time: 0.01
step:   760, objective value: 0.751678694620, seq: GUGUGGGGUGU, time: 0.01
step:   761, objective value: 0.751659668587, seq: GUGUGGGGUGU, time: 0.01
step:   762, objective value: 0.751640641831, seq: GUGUGGGGUGU, time: 0.01
step:   763, objective value: 0.751621614350, seq: GUGUGGGGUGU, time: 0.01
step:   764, objective value: 0.751602586145, seq: GUGUGGGGUGU, time: 0.01
step:   765, objective value: 0.751583557216, seq: GUGUGGGGUGU, time: 0.01
step:   766, objective value: 0.751564527563, seq: GUGUGGGGUGU, time: 0.01
step:   767, objective value: 0.751545497185, seq: GUGUGGGGUGU, time: 0.01
step:   768, objective value: 0.751526466083, seq: GUGUGGGGUGU, time: 0.01
step:   769, objective value: 0.751507434257, seq: GUGUGGGGUGU, time: 0.01
step:   770, objective value: 0.751488401706, seq: GUGUGGGGUGU, time: 0.01
step:   771, objective value: 0.751469368431, seq: GUGUGGGGUGU, time: 0.01
step:   772, objective value: 0.751450334431, seq: GUGUGGGGUGU, time: 0.01
step:   773, objective value: 0.751431299707, seq: GUGUGGGGUGU, time: 0.01
step:   774, objective value: 0.751412264258, seq: GUGUGGGGUGU, time: 0.01
step:   775, objective value: 0.751393228084, seq: GUGUGGGGUGU, time: 0.01
step:   776, objective value: 0.751374191186, seq: GUGUGGGGUGU, time: 0.01
step:   777, objective value: 0.751355153563, seq: GUGUGGGGUGU, time: 0.01
step:   778, objective value: 0.751336115214, seq: GUGUGGGGUGU, time: 0.01
step:   779, objective value: 0.751317076141, seq: GUGUGGGGUGU, time: 0.01
step:   780, objective value: 0.751298036343, seq: GUGUGGGGUGU, time: 0.01
step:   781, objective value: 0.751278995820, seq: GUGUGGGGUGU, time: 0.01
step:   782, objective value: 0.751259954572, seq: GUGUGGGGUGU, time: 0.01
step:   783, objective value: 0.751240912598, seq: GUGUGGGGUGU, time: 0.01
step:   784, objective value: 0.751221869900, seq: GUGUGGGGUGU, time: 0.01
step:   785, objective value: 0.751202826476, seq: GUGUGGGGUGU, time: 0.01
step:   786, objective value: 0.751183782326, seq: GUGUGGGGUGU, time: 0.01
step:   787, objective value: 0.751164737452, seq: GUGUGGGGUGU, time: 0.01
step:   788, objective value: 0.751145691852, seq: GUGUGGGGUGU, time: 0.01
step:   789, objective value: 0.751126645526, seq: GUGUGGGGUGU, time: 0.01
step:   790, objective value: 0.751107598475, seq: GUGUGGGGUGU, time: 0.01
step:   791, objective value: 0.751088550698, seq: GUGUGGGGUGU, time: 0.01
step:   792, objective value: 0.751069502196, seq: GUGUGGGGUGU, time: 0.01
step:   793, objective value: 0.751050452968, seq: GUGUGGGGUGU, time: 0.01
step:   794, objective value: 0.751031403014, seq: GUGUGGGGUGU, time: 0.01
step:   795, objective value: 0.751012352334, seq: GUGUGGGGUGU, time: 0.01
step:   796, objective value: 0.750993300929, seq: GUGUGGGGUGU, time: 0.01
step:   797, objective value: 0.750974248797, seq: GUGUGGGGUGU, time: 0.01
step:   798, objective value: 0.750955195940, seq: GUGUGGGGUGU, time: 0.01
step:   799, objective value: 0.750936142356, seq: GUGUGGGGUGU, time: 0.01
step:   800, objective value: 0.750917088047, seq: GUGUGGGGUGU, time: 0.01
step:   801, objective value: 0.750898033011, seq: GUGUGGGGUGU, time: 0.01
step:   802, objective value: 0.750878977249, seq: GUGUGGGGUGU, time: 0.01
step:   803, objective value: 0.750859920761, seq: GUGUGGGGUGU, time: 0.01
step:   804, objective value: 0.750840863546, seq: GUGUGGGGUGU, time: 0.01
step:   805, objective value: 0.750821805605, seq: GUGUGGGGUGU, time: 0.01
step:   806, objective value: 0.750802746938, seq: GUGUGGGGUGU, time: 0.01
step:   807, objective value: 0.750783687544, seq: GUGUGGGGUGU, time: 0.01
step:   808, objective value: 0.750764627424, seq: GUGUGGGGUGU, time: 0.01
step:   809, objective value: 0.750745566577, seq: GUGUGGGGUGU, time: 0.01
step:   810, objective value: 0.750726505003, seq: GUGUGGGGUGU, time: 0.01
step:   811, objective value: 0.750707442703, seq: GUGUGGGGUGU, time: 0.01
step:   812, objective value: 0.750688379676, seq: GUGUGGGGUGU, time: 0.01
step:   813, objective value: 0.750669315922, seq: GUGUGGGGUGU, time: 0.01
step:   814, objective value: 0.750650251441, seq: GUGUGGGGUGU, time: 0.01
step:   815, objective value: 0.750631186233, seq: GUGUGGGGUGU, time: 0.01
step:   816, objective value: 0.750612120299, seq: GUGUGGGGUGU, time: 0.01
step:   817, objective value: 0.750593053637, seq: GUGUGGGGUGU, time: 0.01
step:   818, objective value: 0.750573986248, seq: GUGUGGGGUGU, time: 0.01
step:   819, objective value: 0.750554918132, seq: GUGUGGGGUGU, time: 0.01
step:   820, objective value: 0.750535849289, seq: GUGUGGGGUGU, time: 0.01
step:   821, objective value: 0.750516779718, seq: GUGUGGGGUGU, time: 0.01
step:   822, objective value: 0.750497709421, seq: GUGUGGGGUGU, time: 0.01
step:   823, objective value: 0.750478638395, seq: GUGUGGGGUGU, time: 0.01
step:   824, objective value: 0.750459566643, seq: GUGUGGGGUGU, time: 0.01
step:   825, objective value: 0.750440494163, seq: GUGUGGGGUGU, time: 0.01
step:   826, objective value: 0.750421420955, seq: GUGUGGGGUGU, time: 0.01
step:   827, objective value: 0.750402347020, seq: GUGUGGGGUGU, time: 0.01
step:   828, objective value: 0.750383272357, seq: GUGUGGGGUGU, time: 0.01
step:   829, objective value: 0.750364196966, seq: GUGUGGGGUGU, time: 0.01
step:   830, objective value: 0.750345120848, seq: GUGUGGGGUGU, time: 0.01
step:   831, objective value: 0.750326044002, seq: GUGUGGGGUGU, time: 0.01
step:   832, objective value: 0.750306966428, seq: GUGUGGGGUGU, time: 0.01
step:   833, objective value: 0.750287888126, seq: GUGUGGGGUGU, time: 0.01
step:   834, objective value: 0.750268809096, seq: GUGUGGGGUGU, time: 0.01
step:   835, objective value: 0.750249729338, seq: GUGUGGGGUGU, time: 0.01
step:   836, objective value: 0.750230648852, seq: GUGUGGGGUGU, time: 0.01
step:   837, objective value: 0.750211567638, seq: GUGUGGGGUGU, time: 0.01
step:   838, objective value: 0.750192485695, seq: GUGUGGGGUGU, time: 0.01
step:   839, objective value: 0.750173403025, seq: GUGUGGGGUGU, time: 0.01
step:   840, objective value: 0.750154319626, seq: GUGUGGGGUGU, time: 0.01
step:   841, objective value: 0.750135235498, seq: GUGUGGGGUGU, time: 0.01
step:   842, objective value: 0.750116150643, seq: GUGUGGGGUGU, time: 0.01
step:   843, objective value: 0.750097065058, seq: GUGUGGGGUGU, time: 0.01
step:   844, objective value: 0.750077978745, seq: GUGUGGGGUGU, time: 0.01
step:   845, objective value: 0.750058891704, seq: GUGUGGGGUGU, time: 0.01
step:   846, objective value: 0.750039803934, seq: GUGUGGGGUGU, time: 0.01
step:   847, objective value: 0.750020715435, seq: GUGUGGGGUGU, time: 0.01
step:   848, objective value: 0.750001626208, seq: GUGUGGGGUGU, time: 0.01
step:   849, objective value: 0.749982536251, seq: GUGUGGGGUGU, time: 0.01
step:   850, objective value: 0.749963445566, seq: GUGUGGGGUGU, time: 0.01
step:   851, objective value: 0.749944354152, seq: GUGUGGGGUGU, time: 0.01
step:   852, objective value: 0.749925262009, seq: GUGUGGGGUGU, time: 0.01
step:   853, objective value: 0.749906169136, seq: GUGUGGGGUGU, time: 0.01
step:   854, objective value: 0.749887075535, seq: GUGUGGGGUGU, time: 0.01
step:   855, objective value: 0.749867981205, seq: GUGUGGGGUGU, time: 0.01
step:   856, objective value: 0.749848886145, seq: GUGUGGGGUGU, time: 0.01
step:   857, objective value: 0.749829790356, seq: GUGUGGGGUGU, time: 0.01
step:   858, objective value: 0.749810693838, seq: GUGUGGGGUGU, time: 0.01
step:   859, objective value: 0.749791596590, seq: GUGUGGGGUGU, time: 0.01
step:   860, objective value: 0.749772498613, seq: GUGUGGGGUGU, time: 0.01
step:   861, objective value: 0.749753399907, seq: GUGUGGGGUGU, time: 0.01
step:   862, objective value: 0.749734300471, seq: GUGUGGGGUGU, time: 0.01
step:   863, objective value: 0.749715200305, seq: GUGUGGGGUGU, time: 0.01
step:   864, objective value: 0.749696099410, seq: GUGUGGGGUGU, time: 0.01
step:   865, objective value: 0.749676997785, seq: GUGUGGGGUGU, time: 0.01
step:   866, objective value: 0.749657895430, seq: GUGUGGGGUGU, time: 0.01
step:   867, objective value: 0.749638792345, seq: GUGUGGGGUGU, time: 0.01
step:   868, objective value: 0.749619688531, seq: GUGUGGGGUGU, time: 0.01
step:   869, objective value: 0.749600583986, seq: GUGUGGGGUGU, time: 0.01
step:   870, objective value: 0.749581478712, seq: GUGUGGGGUGU, time: 0.01
step:   871, objective value: 0.749562372708, seq: GUGUGGGGUGU, time: 0.01
step:   872, objective value: 0.749543265973, seq: GUGUGGGGUGU, time: 0.01
step:   873, objective value: 0.749524158508, seq: GUGUGGGGUGU, time: 0.01
step:   874, objective value: 0.749505050313, seq: GUGUGGGGUGU, time: 0.01
step:   875, objective value: 0.749485941388, seq: GUGUGGGGUGU, time: 0.01
step:   876, objective value: 0.749466831733, seq: GUGUGGGGUGU, time: 0.01
step:   877, objective value: 0.749447721347, seq: GUGUGGGGUGU, time: 0.01
step:   878, objective value: 0.749428610230, seq: GUGUGGGGUGU, time: 0.01
step:   879, objective value: 0.749409498384, seq: GUGUGGGGUGU, time: 0.01
step:   880, objective value: 0.749390385806, seq: GUGUGGGGUGU, time: 0.01
step:   881, objective value: 0.749371272498, seq: GUGUGGGGUGU, time: 0.01
step:   882, objective value: 0.749352158460, seq: GUGUGGGGUGU, time: 0.01
step:   883, objective value: 0.749333043690, seq: GUGUGGGGUGU, time: 0.01
step:   884, objective value: 0.749313928190, seq: GUGUGGGGUGU, time: 0.01
step:   885, objective value: 0.749294811959, seq: GUGUGGGGUGU, time: 0.01
step:   886, objective value: 0.749275694998, seq: GUGUGGGGUGU, time: 0.01
step:   887, objective value: 0.749256577305, seq: GUGUGGGGUGU, time: 0.01
step:   888, objective value: 0.749237458881, seq: GUGUGGGGUGU, time: 0.01
step:   889, objective value: 0.749218339726, seq: GUGUGGGGUGU, time: 0.01
step:   890, objective value: 0.749199219840, seq: GUGUGGGGUGU, time: 0.01
step:   891, objective value: 0.749180099223, seq: GUGUGGGGUGU, time: 0.01
step:   892, objective value: 0.749160977875, seq: GUGUGGGGUGU, time: 0.01
step:   893, objective value: 0.749141855795, seq: GUGUGGGGUGU, time: 0.01
step:   894, objective value: 0.749122732985, seq: GUGUGGGGUGU, time: 0.01
step:   895, objective value: 0.749103609442, seq: GUGUGGGGUGU, time: 0.01
step:   896, objective value: 0.749084485169, seq: GUGUGGGGUGU, time: 0.01
step:   897, objective value: 0.749065360163, seq: GUGUGGGGUGU, time: 0.01
step:   898, objective value: 0.749046234427, seq: GUGUGGGGUGU, time: 0.01
step:   899, objective value: 0.749027107958, seq: GUGUGGGGUGU, time: 0.01
step:   900, objective value: 0.749007980758, seq: GUGUGGGGUGU, time: 0.01
step:   901, objective value: 0.748988852827, seq: GUGUGGGGUGU, time: 0.01
step:   902, objective value: 0.748969724163, seq: GUGUGGGGUGU, time: 0.01
step:   903, objective value: 0.748950594768, seq: GUGUGGGGUGU, time: 0.01
step:   904, objective value: 0.748931464640, seq: GUGUGGGGUGU, time: 0.01
step:   905, objective value: 0.748912333781, seq: GUGUGGGGUGU, time: 0.01
step:   906, objective value: 0.748893202190, seq: GUGUGGGGUGU, time: 0.01
step:   907, objective value: 0.748874069867, seq: GUGUGGGGUGU, time: 0.01
step:   908, objective value: 0.748854936811, seq: GUGUGGGGUGU, time: 0.01
step:   909, objective value: 0.748835803024, seq: GUGUGGGGUGU, time: 0.01
step:   910, objective value: 0.748816668504, seq: GUGUGGGGUGU, time: 0.01
step:   911, objective value: 0.748797533252, seq: GUGUGGGGUGU, time: 0.01
step:   912, objective value: 0.748778397268, seq: GUGUGGGGUGU, time: 0.01
step:   913, objective value: 0.748759260551, seq: GUGUGGGGUGU, time: 0.01
step:   914, objective value: 0.748740123102, seq: GUGUGGGGUGU, time: 0.01
step:   915, objective value: 0.748720984920, seq: GUGUGGGGUGU, time: 0.01
step:   916, objective value: 0.748701846006, seq: GUGUGGGGUGU, time: 0.01
step:   917, objective value: 0.748682706359, seq: GUGUGGGGUGU, time: 0.01
step:   918, objective value: 0.748663565979, seq: GUGUGGGGUGU, time: 0.01
step:   919, objective value: 0.748644424867, seq: GUGUGGGGUGU, time: 0.01
step:   920, objective value: 0.748625283022, seq: GUGUGGGGUGU, time: 0.01
step:   921, objective value: 0.748606140444, seq: GUGUGGGGUGU, time: 0.01
step:   922, objective value: 0.748586997133, seq: GUGUGGGGUGU, time: 0.01
step:   923, objective value: 0.748567853090, seq: GUGUGGGGUGU, time: 0.01
step:   924, objective value: 0.748548708313, seq: GUGUGGGGUGU, time: 0.01
step:   925, objective value: 0.748529562803, seq: GUGUGGGGUGU, time: 0.01
step:   926, objective value: 0.748510416560, seq: GUGUGGGGUGU, time: 0.01
step:   927, objective value: 0.748491269584, seq: GUGUGGGGUGU, time: 0.01
step:   928, objective value: 0.748472121874, seq: GUGUGGGGUGU, time: 0.01
step:   929, objective value: 0.748452973432, seq: GUGUGGGGUGU, time: 0.01
step:   930, objective value: 0.748433824256, seq: GUGUGGGGUGU, time: 0.01
step:   931, objective value: 0.748414674346, seq: GUGUGGGGUGU, time: 0.01
step:   932, objective value: 0.748395523703, seq: GUGUGGGGUGU, time: 0.01
step:   933, objective value: 0.748376372327, seq: GUGUGGGGUGU, time: 0.01
step:   934, objective value: 0.748357220217, seq: GUGUGGGGUGU, time: 0.01
step:   935, objective value: 0.748338067373, seq: GUGUGGGGUGU, time: 0.01
step:   936, objective value: 0.748318913796, seq: GUGUGGGGUGU, time: 0.01
step:   937, objective value: 0.748299759485, seq: GUGUGGGGUGU, time: 0.01
step:   938, objective value: 0.748280604440, seq: GUGUGGGGUGU, time: 0.01
step:   939, objective value: 0.748261448662, seq: GUGUGGGGUGU, time: 0.01
step:   940, objective value: 0.748242292149, seq: GUGUGGGGUGU, time: 0.01
step:   941, objective value: 0.748223134903, seq: GUGUGGGGUGU, time: 0.01
step:   942, objective value: 0.748203976922, seq: GUGUGGGGUGU, time: 0.01
step:   943, objective value: 0.748184818207, seq: GUGUGGGGUGU, time: 0.01
step:   944, objective value: 0.748165658759, seq: GUGUGGGGUGU, time: 0.01
step:   945, objective value: 0.748146498576, seq: GUGUGGGGUGU, time: 0.01
step:   946, objective value: 0.748127337658, seq: GUGUGGGGUGU, time: 0.01
step:   947, objective value: 0.748108176007, seq: GUGUGGGGUGU, time: 0.01
step:   948, objective value: 0.748089013621, seq: GUGUGGGGUGU, time: 0.01
step:   949, objective value: 0.748069850501, seq: GUGUGGGGUGU, time: 0.01
step:   950, objective value: 0.748050686646, seq: GUGUGGGGUGU, time: 0.01
step:   951, objective value: 0.748031522057, seq: GUGUGGGGUGU, time: 0.01
step:   952, objective value: 0.748012356733, seq: GUGUGGGGUGU, time: 0.01
step:   953, objective value: 0.747993190674, seq: GUGUGGGGUGU, time: 0.01
step:   954, objective value: 0.747974023881, seq: GUGUGGGGUGU, time: 0.01
step:   955, objective value: 0.747954856353, seq: GUGUGGGGUGU, time: 0.01
step:   956, objective value: 0.747935688090, seq: GUGUGGGGUGU, time: 0.01
step:   957, objective value: 0.747916519093, seq: GUGUGGGGUGU, time: 0.01
step:   958, objective value: 0.747897349360, seq: GUGUGGGGUGU, time: 0.01
step:   959, objective value: 0.747878178893, seq: GUGUGGGGUGU, time: 0.01
step:   960, objective value: 0.747859007690, seq: GUGUGGGGUGU, time: 0.01
step:   961, objective value: 0.747839835752, seq: GUGUGGGGUGU, time: 0.01
step:   962, objective value: 0.747820663080, seq: GUGUGGGGUGU, time: 0.01
step:   963, objective value: 0.747801489672, seq: GUGUGGGGUGU, time: 0.01
step:   964, objective value: 0.747782315528, seq: GUGUGGGGUGU, time: 0.01
step:   965, objective value: 0.747763140650, seq: GUGUGGGGUGU, time: 0.01
step:   966, objective value: 0.747743965036, seq: GUGUGGGGUGU, time: 0.01
step:   967, objective value: 0.747724788686, seq: GUGUGGGGUGU, time: 0.01
step:   968, objective value: 0.747705611601, seq: GUGUGGGGUGU, time: 0.01
step:   969, objective value: 0.747686433781, seq: GUGUGGGGUGU, time: 0.01
step:   970, objective value: 0.747667255225, seq: GUGUGGGGUGU, time: 0.01
step:   971, objective value: 0.747648075933, seq: GUGUGGGGUGU, time: 0.01
step:   972, objective value: 0.747628895906, seq: GUGUGGGGUGU, time: 0.01
step:   973, objective value: 0.747609715143, seq: GUGUGGGGUGU, time: 0.01
step:   974, objective value: 0.747590533644, seq: GUGUGGGGUGU, time: 0.01
step:   975, objective value: 0.747571351409, seq: GUGUGGGGUGU, time: 0.01
step:   976, objective value: 0.747552168438, seq: GUGUGGGGUGU, time: 0.01
step:   977, objective value: 0.747532984731, seq: GUGUGGGGUGU, time: 0.01
step:   978, objective value: 0.747513800288, seq: GUGUGGGGUGU, time: 0.01
step:   979, objective value: 0.747494615109, seq: GUGUGGGGUGU, time: 0.01
step:   980, objective value: 0.747475429194, seq: GUGUGGGGUGU, time: 0.01
step:   981, objective value: 0.747456242543, seq: GUGUGGGGUGU, time: 0.01
step:   982, objective value: 0.747437055155, seq: GUGUGGGGUGU, time: 0.01
step:   983, objective value: 0.747417867031, seq: GUGUGGGGUGU, time: 0.01
step:   984, objective value: 0.747398678171, seq: GUGUGGGGUGU, time: 0.01
step:   985, objective value: 0.747379488574, seq: GUGUGGGGUGU, time: 0.01
step:   986, objective value: 0.747360298241, seq: GUGUGGGGUGU, time: 0.01
step:   987, objective value: 0.747341107171, seq: GUGUGGGGUGU, time: 0.01
step:   988, objective value: 0.747321915365, seq: GUGUGGGGUGU, time: 0.01
step:   989, objective value: 0.747302722822, seq: GUGUGGGGUGU, time: 0.01
step:   990, objective value: 0.747283529542, seq: GUGUGGGGUGU, time: 0.01
step:   991, objective value: 0.747264335525, seq: GUGUGGGGUGU, time: 0.01
step:   992, objective value: 0.747245140772, seq: GUGUGGGGUGU, time: 0.01
step:   993, objective value: 0.747225945281, seq: GUGUGGGGUGU, time: 0.01
step:   994, objective value: 0.747206749054, seq: GUGUGGGGUGU, time: 0.01
step:   995, objective value: 0.747187552090, seq: GUGUGGGGUGU, time: 0.01
step:   996, objective value: 0.747168354388, seq: GUGUGGGGUGU, time: 0.01
step:   997, objective value: 0.747149155950, seq: GUGUGGGGUGU, time: 0.01
step:   998, objective value: 0.747129956774, seq: GUGUGGGGUGU, time: 0.01
step:   999, objective value: 0.747110756861, seq: GUGUGGGGUGU, time: 0.01
step:  1000, objective value: 0.747091556211, seq: GUGUGGGGUGU, time: 0.01
step:  1001, objective value: 0.747072354823, seq: GUGUGGGGUGU, time: 0.01
step:  1002, objective value: 0.747053152698, seq: GUGUGGGGUGU, time: 0.01
step:  1003, objective value: 0.747033949836, seq: GUGUGGGGUGU, time: 0.01
step:  1004, objective value: 0.747014746236, seq: GUGUGGGGUGU, time: 0.01
step:  1005, objective value: 0.746995541898, seq: GUGUGGGGUGU, time: 0.01
step:  1006, objective value: 0.746976336823, seq: GUGUGGGGUGU, time: 0.01
step:  1007, objective value: 0.746957131010, seq: GUGUGGGGUGU, time: 0.01
step:  1008, objective value: 0.746937924459, seq: GUGUGGGGUGU, time: 0.01
step:  1009, objective value: 0.746918717171, seq: GUGUGGGGUGU, time: 0.01
step:  1010, objective value: 0.746899509145, seq: GUGUGGGGUGU, time: 0.01
step:  1011, objective value: 0.746880300380, seq: GUGUGGGGUGU, time: 0.01
step:  1012, objective value: 0.746861090878, seq: GUGUGGGGUGU, time: 0.01
step:  1013, objective value: 0.746841880638, seq: GUGUGGGGUGU, time: 0.01
step:  1014, objective value: 0.746822669660, seq: GUGUGGGGUGU, time: 0.01
step:  1015, objective value: 0.746803457943, seq: GUGUGGGGUGU, time: 0.01
step:  1016, objective value: 0.746784245488, seq: GUGUGGGGUGU, time: 0.01
step:  1017, objective value: 0.746765032295, seq: GUGUGGGGUGU, time: 0.01
step:  1018, objective value: 0.746745818364, seq: GUGUGGGGUGU, time: 0.01
step:  1019, objective value: 0.746726603695, seq: GUGUGGGGUGU, time: 0.01
step:  1020, objective value: 0.746707388287, seq: GUGUGGGGUGU, time: 0.01
step:  1021, objective value: 0.746688172140, seq: GUGUGGGGUGU, time: 0.01
step:  1022, objective value: 0.746668955255, seq: GUGUGGGGUGU, time: 0.01
step:  1023, objective value: 0.746649737631, seq: GUGUGGGGUGU, time: 0.01
step:  1024, objective value: 0.746630519269, seq: GUGUGGGGUGU, time: 0.01
step:  1025, objective value: 0.746611300168, seq: GUGUGGGGUGU, time: 0.01
step:  1026, objective value: 0.746592080328, seq: GUGUGGGGUGU, time: 0.01
step:  1027, objective value: 0.746572859749, seq: GUGUGGGGUGU, time: 0.01
step:  1028, objective value: 0.746553638432, seq: GUGUGGGGUGU, time: 0.01
step:  1029, objective value: 0.746534416375, seq: GUGUGGGGUGU, time: 0.01
step:  1030, objective value: 0.746515193580, seq: GUGUGGGGUGU, time: 0.01
step:  1031, objective value: 0.746495970045, seq: GUGUGGGGUGU, time: 0.01
step:  1032, objective value: 0.746476745772, seq: GUGUGGGGUGU, time: 0.01
step:  1033, objective value: 0.746457520759, seq: GUGUGGGGUGU, time: 0.01
step:  1034, objective value: 0.746438295007, seq: GUGUGGGGUGU, time: 0.01
step:  1035, objective value: 0.746419068516, seq: GUGUGGGGUGU, time: 0.01
step:  1036, objective value: 0.746399841285, seq: GUGUGGGGUGU, time: 0.01
step:  1037, objective value: 0.746380613315, seq: GUGUGGGGUGU, time: 0.01
step:  1038, objective value: 0.746361384606, seq: GUGUGGGGUGU, time: 0.01
step:  1039, objective value: 0.746342155157, seq: GUGUGGGGUGU, time: 0.01
step:  1040, objective value: 0.746322924968, seq: GUGUGGGGUGU, time: 0.01
step:  1041, objective value: 0.746303694040, seq: GUGUGGGGUGU, time: 0.01
step:  1042, objective value: 0.746284462372, seq: GUGUGGGGUGU, time: 0.01
step:  1043, objective value: 0.746265229965, seq: GUGUGGGGUGU, time: 0.01
step:  1044, objective value: 0.746245996817, seq: GUGUGGGGUGU, time: 0.01
step:  1045, objective value: 0.746226762930, seq: GUGUGGGGUGU, time: 0.01
step:  1046, objective value: 0.746207528303, seq: GUGUGGGGUGU, time: 0.01
step:  1047, objective value: 0.746188292936, seq: GUGUGGGGUGU, time: 0.01
step:  1048, objective value: 0.746169056829, seq: GUGUGGGGUGU, time: 0.01
step:  1049, objective value: 0.746149819982, seq: GUGUGGGGUGU, time: 0.01
step:  1050, objective value: 0.746130582394, seq: GUGUGGGGUGU, time: 0.01
step:  1051, objective value: 0.746111344067, seq: GUGUGGGGUGU, time: 0.01
step:  1052, objective value: 0.746092104999, seq: GUGUGGGGUGU, time: 0.01
step:  1053, objective value: 0.746072865191, seq: GUGUGGGGUGU, time: 0.01
step:  1054, objective value: 0.746053624642, seq: GUGUGGGGUGU, time: 0.01
step:  1055, objective value: 0.746034383354, seq: GUGUGGGGUGU, time: 0.01
step:  1056, objective value: 0.746015141324, seq: GUGUGGGGUGU, time: 0.01
step:  1057, objective value: 0.745995898554, seq: GUGUGGGGUGU, time: 0.01
step:  1058, objective value: 0.745976655044, seq: GUGUGGGGUGU, time: 0.01
step:  1059, objective value: 0.745957410793, seq: GUGUGGGGUGU, time: 0.01
step:  1060, objective value: 0.745938165801, seq: GUGUGGGGUGU, time: 0.01
step:  1061, objective value: 0.745918920069, seq: GUGUGGGGUGU, time: 0.01
step:  1062, objective value: 0.745899673595, seq: GUGUGGGGUGU, time: 0.01
step:  1063, objective value: 0.745880426381, seq: GUGUGGGGUGU, time: 0.01
step:  1064, objective value: 0.745861178426, seq: GUGUGGGGUGU, time: 0.01
step:  1065, objective value: 0.745841929730, seq: GUGUGGGGUGU, time: 0.01
step:  1066, objective value: 0.745822680292, seq: GUGUGGGGUGU, time: 0.01
step:  1067, objective value: 0.745803430114, seq: GUGUGGGGUGU, time: 0.01
step:  1068, objective value: 0.745784179195, seq: GUGUGGGGUGU, time: 0.01
step:  1069, objective value: 0.745764927534, seq: GUGUGGGGUGU, time: 0.01
step:  1070, objective value: 0.745745675132, seq: GUGUGGGGUGU, time: 0.01
step:  1071, objective value: 0.745726421989, seq: GUGUGGGGUGU, time: 0.01
step:  1072, objective value: 0.745707168104, seq: GUGUGGGGUGU, time: 0.01
step:  1073, objective value: 0.745687913478, seq: GUGUGGGGUGU, time: 0.01
step:  1074, objective value: 0.745668658110, seq: GUGUGGGGUGU, time: 0.01
step:  1075, objective value: 0.745649402001, seq: GUGUGGGGUGU, time: 0.01
step:  1076, objective value: 0.745630145150, seq: GUGUGGGGUGU, time: 0.01
step:  1077, objective value: 0.745610887558, seq: GUGUGGGGUGU, time: 0.01
step:  1078, objective value: 0.745591629223, seq: GUGUGGGGUGU, time: 0.01
step:  1079, objective value: 0.745572370147, seq: GUGUGGGGUGU, time: 0.01
step:  1080, objective value: 0.745553110330, seq: GUGUGGGGUGU, time: 0.01
step:  1081, objective value: 0.745533849770, seq: GUGUGGGGUGU, time: 0.01
step:  1082, objective value: 0.745514588468, seq: GUGUGGGGUGU, time: 0.01
step:  1083, objective value: 0.745495326424, seq: GUGUGGGGUGU, time: 0.01
step:  1084, objective value: 0.745476063639, seq: GUGUGGGGUGU, time: 0.01
step:  1085, objective value: 0.745456800111, seq: GUGUGGGGUGU, time: 0.01
step:  1086, objective value: 0.745437535841, seq: GUGUGGGGUGU, time: 0.01
step:  1087, objective value: 0.745418270828, seq: GUGUGGGGUGU, time: 0.01
step:  1088, objective value: 0.745399005074, seq: GUGUGGGGUGU, time: 0.01
step:  1089, objective value: 0.745379738576, seq: GUGUGGGGUGU, time: 0.01
step:  1090, objective value: 0.745360471337, seq: GUGUGGGGUGU, time: 0.01
step:  1091, objective value: 0.745341203355, seq: GUGUGGGGUGU, time: 0.01
step:  1092, objective value: 0.745321934631, seq: GUGUGGGGUGU, time: 0.01
step:  1093, objective value: 0.745302665164, seq: GUGUGGGGUGU, time: 0.01
step:  1094, objective value: 0.745283394954, seq: GUGUGGGGUGU, time: 0.01
step:  1095, objective value: 0.745264124002, seq: GUGUGGGGUGU, time: 0.01
step:  1096, objective value: 0.745244852306, seq: GUGUGGGGUGU, time: 0.01
step:  1097, objective value: 0.745225579868, seq: GUGUGGGGUGU, time: 0.01
step:  1098, objective value: 0.745206306688, seq: GUGUGGGGUGU, time: 0.01
step:  1099, objective value: 0.745187032764, seq: GUGUGGGGUGU, time: 0.01
step:  1100, objective value: 0.745167758097, seq: GUGUGGGGUGU, time: 0.01
step:  1101, objective value: 0.745148482687, seq: GUGUGGGGUGU, time: 0.01
step:  1102, objective value: 0.745129206534, seq: GUGUGGGGUGU, time: 0.01
step:  1103, objective value: 0.745109929638, seq: GUGUGGGGUGU, time: 0.01
step:  1104, objective value: 0.745090651999, seq: GUGUGGGGUGU, time: 0.01
step:  1105, objective value: 0.745071373616, seq: GUGUGGGGUGU, time: 0.01
step:  1106, objective value: 0.745052094490, seq: GUGUGGGGUGU, time: 0.01
step:  1107, objective value: 0.745032814621, seq: GUGUGGGGUGU, time: 0.01
step:  1108, objective value: 0.745013534008, seq: GUGUGGGGUGU, time: 0.01
step:  1109, objective value: 0.744994252652, seq: GUGUGGGGUGU, time: 0.01
step:  1110, objective value: 0.744974970552, seq: GUGUGGGGUGU, time: 0.01
step:  1111, objective value: 0.744955687709, seq: GUGUGGGGUGU, time: 0.01
step:  1112, objective value: 0.744936404122, seq: GUGUGGGGUGU, time: 0.01
step:  1113, objective value: 0.744917119791, seq: GUGUGGGGUGU, time: 0.01
step:  1114, objective value: 0.744897834716, seq: GUGUGGGGUGU, time: 0.01
step:  1115, objective value: 0.744878548898, seq: GUGUGGGGUGU, time: 0.01
step:  1116, objective value: 0.744859262335, seq: GUGUGGGGUGU, time: 0.01
step:  1117, objective value: 0.744839975029, seq: GUGUGGGGUGU, time: 0.01
step:  1118, objective value: 0.744820686979, seq: GUGUGGGGUGU, time: 0.01
step:  1119, objective value: 0.744801398184, seq: GUGUGGGGUGU, time: 0.01
step:  1120, objective value: 0.744782108645, seq: GUGUGGGGUGU, time: 0.01
step:  1121, objective value: 0.744762818363, seq: GUGUGGGGUGU, time: 0.01
step:  1122, objective value: 0.744743527336, seq: GUGUGGGGUGU, time: 0.01
step:  1123, objective value: 0.744724235564, seq: GUGUGGGGUGU, time: 0.01
step:  1124, objective value: 0.744704943049, seq: GUGUGGGGUGU, time: 0.01
step:  1125, objective value: 0.744685649788, seq: GUGUGGGGUGU, time: 0.01
step:  1126, objective value: 0.744666355784, seq: GUGUGGGGUGU, time: 0.01
step:  1127, objective value: 0.744647061035, seq: GUGUGGGGUGU, time: 0.01
step:  1128, objective value: 0.744627765541, seq: GUGUGGGGUGU, time: 0.01
step:  1129, objective value: 0.744611873033, seq: GUGUGGGGUGU, time: 0.01
step:  1130, objective value: 0.744611873033, seq: GUGUGGGGUGU, time: 0.01
Final Distribution(0, 10): CG 0.00 GC 0.00 AU 0.00 UA 0.00 GU 0.50 UG 0.50
(1, 9): CG 0.00 GC 0.00 AU 0.00 UA 0.00 GU 0.50 UG 0.50
(2, 8): CG 0.00 GC 0.00 AU 0.00 UA 0.00 GU 0.50 UG 0.50
(3, 7): CG 0.00 GC 0.00 AU 0.00 UA 0.00 GU 0.50 UG 0.50
 4: A 0.00, C 0.00, G 0.62, U 0.38
 5: A 0.00, C 0.00, G 0.50, U 0.50
 6: A 0.00, C 0.00, G 0.62, U 0.38
Optimal Sequence
((((...))))
GUGUGGGGUGU
Total Elapsed Time
8.42
