0
echo '(())' | python rna_design.py --step 2500 --sharpturn 0 --penalty 10 --lr 0.01 --id 0 --obj pyx_noapprox
1
echo '(())' | python rna_design.py --step 7000 --sharpturn 0 --penalty 10 --lr 0.001 --id 1 --obj pyx_noapprox
2
echo '(())' | python rna_design.py --step 2500 --sharpturn 0 --penalty 0 --lr 0.01 --id 2 --obj pyx_noapprox
3
echo '(())' | python rna_design.py --step 7000 --sharpturn 0 --penalty 0 --lr 0.001 --id 3 --obj pyx_noapprox
4
echo '(())' | python rna_design.py --step 2500 --sharpturn 0 --penalty 10 --lr 0.01 --id 4 --obj deltaG
5
echo '(())' | python rna_design.py --step 1 --sharpturn 0 --penalty 10 --lr 0.01 --id 5 --obj pyx_noapprox
6
echo '(())' | python rna_design.py --step 2500 --sharpturn 0 --penalty 0 --lr 0.01 --nocoupled --id 6 --obj pyx_noapprox
7
echo '(())' | python rna_design.py --step 2500 --sharpturn 0 --penalty 0 --lr 0.01 --id 7 --obj deltaG
8
echo '(...)' | python rna_design.py --step 2500 --sharpturn 3 --penalty 10 --lr 0.01 --id 8 --obj pyx_jensen
9
echo '(...)' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.01 --id 9 --obj pyx_noapprox
10
echo '(...)' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.01 --id 10 --obj pyx_jensen
11
echo '()' | python rna_design.py --step 2500 --sharpturn 0 --penalty 0 --nocoupled --lr 0.01 --id 11 --obj pyx_noapprox
12
echo '(((...)))' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.01 --id 12 --obj pyx_jensen_Dy
13
echo '((((...)))).' | python rna_design.py --step 5000 --sharpturn 3 --penalty 0 --lr 0.01 --id 13 --obj pyx_jensen_Dy
14
echo '(((...)))' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.01 --id 14 --obj pyx_noapprox_Dy
15
echo '((((...)))).' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.01 --id 15 --obj pyx_noapprox_Dy
16
echo '(((...)))' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.01 --k 1000 --id 16 --obj pyx_sampling_Dy
17
echo '(((...)))' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.005 --k 1000 --id 17 --obj pyx_sampling_Dy
18
echo '(((...)))' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.001 --k 1000 --id 18 --obj pyx_sampling_Dy
19
echo '(((...)))' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.0001 --k 1000 --id 19 --obj pyx_sampling_Dy
20
echo '((((...)))).' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.005 --k 1000 --id 20 --obj pyx_sampling_Dy
21
echo '((((...)))).' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.01 --k 1000 --id 21 --obj pyx_sampling_Dy
22
echo '((((...)))).' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.005 --k 2000 --id 22 --obj pyx_sampling_Dy
23
echo '((((...)))).' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.005 --k 5000 --id 23 --obj pyx_sampling_Dy
24
echo '(((...)))' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.005 --k 2000 --id 24 --obj pyx_sampling_Dy
25
echo '(((...)))' | python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.005 --k 5000 --id 25 --obj pyx_sampling_Dy
sampling_Dy
python rna_design.py --step 2500 --sharpturn 3 --penalty 0 --lr 0.005 --k 2000 --test --path sampling_Dy --obj pyx_sampling_Dy